P ETI' TU RIA segs RELOR so trìbunàlì.
Allòra ćini ipe tu giùḍiku: ”Tuo e tteli na me stafanòsi." "
Ndè - ipe - ka e ttelo, ka ćini mùpe tì mu kanni tria petia sentsa na to tsero; će pu stèone ta tria petìa'"
Ipe o giùḍiko ćini: "Eχi' testimògnia satte tûpe' ka è nnà kami' tria petìa sentsa na to tseri ćino?"
Anitse to kkambarino: "Milanési; Milanèsi." "
Ti teli', mmana?"
Ce igghike me ti kkurùna.
'Cino, satte ide ti kkurùn'a ti ìsane i diki-tu, imine će abbàbbetse. "
Napuìitano, Napulitanò."
Presta će affaććèttì me to ćinturriùna.
Cino, satte iḍe to ćintur- riùna, imine plo ppoddì. "
Torìnèsi, Torìnèsi." "
Pronta, mana!"
Cè igghìke me ti spaḍa. "
Dunqùe - ipe tui , giùdìko, tue ine ì testimognantse a tta petìà: kurùna, ćinturrijna će spada." "
Exo torto", ipe ćino. ”
Dunque - ipe ćini - me stafanònni'ittupànu stesso.”
Tin istafànose će stàtisa filići će kuntènti.
O RIA REKKO IIIIIIIIIIIITU Iχe mià fforà mia ssignùra kà en èkanne petìa.
Mian imèra ide mia rrekka me ta rekkùddìa: "Vuh! -
ipe -oli ikànnone petìa će ivò me tosso'n àvīri e ssoḍzo èχi 'na ppetì?"
Aìlòra tui dopu 'na sprì ććerò aforàḍzì 'na ppetì će aforàdzì 'na rrekko.
To ìklìse ć'essu is miakkàmbara će tu idie mî llattalòra na viḍzìsi.
Satte tuso rekko jètti mea: ”Mana, mana, telo jinèka kà sanḍè abbelò to palàti ćiumèsa." "
Ce tino tteli', petàćì-mu?" "
Tì kkiatèra tis furnàra, ti mmali.”
Ipirtane će tis to ipane. "
Umme", ipe ćini.
Tui, ḍopu armàstisa, so vrati tôstiase to kratti akàtu si ffokalirà, na fai tộvale i ć'essu ìs mia přilèdḍa.
Satte isane mendzanotte iḍevèntetse 'nan òrrio k'kavajèri; tin atsikkose će tis èkotse to kòkkalo će tin èkame n'apetàni.
I mana so pornò treχi presta na dì tuso rekko me tui ti iχe suććeḍèt'sonta.
Ce tin iχe sfàtsonta.
Arte ćini ti iχa' nna kàmone, ti isa' rekko?
Ton afikane stei.
Dopu mere: "Mana, mana, itèlo jinèka, andè abbelò to palàti ittumèsa." "
Ce tìno tteli'?” ”
Tìn addi kkiàtèra a' tti ffurnàra.”
... . ........ .... ORIA REKKO PER Ce puru tuni tis èkame ti stessa; tin èsfatse.
Dòpu 'ra sprì ććerò anćìgnàse màpàle: "Mana, mana itèlo jinèka." "
Ce tìno ttelì'?” "
Tin aḍḍi kkiatèra tis furnàra."
Armàstisa će isa isa ćittin ìmera iχe vrètsonta će iχe lakku ćiumèsa; o rekko ambulutisti so llakko; ćini ton atsikkose će to ppulìggetse me ton àbbeto. "
Me tui è ffaćilo ti pame kalà," ipe ćìnò so pensièri-tu Mapàìe ambulutìsti s'aḍdo lìakko će mapàle ćini ton assùnghise.
Satte pirtane essu, tos pìrane na fane; ćìni to χχàtìse si bhanka, ipìrte ambròttu, tôvale to ppiàtto, se ole i stotsèdḍe pu tu pèttane ćinù test etre ćini.
èo vrati ton atsikkose će ton èvale apànu so kratti.
Satte isan mendzanotte, ćino iḍevèntetse 'nan òrrio kkavajèri. "
Kuse - tìs ipe - ivò è nna jetrò rekko jà dekapente mere adde, depòi jènome kristianò, attènta na mi tt"o pi' is tinò, anḍè me χanni' apù ttupanu." "
Egghe - ipe ćini - e mmilò is tino."
M'a ćini presta ipìrte si mmana će tis to ipe ka jènete 'nan òrrio kkavajèri, će motte pirte essu e tton ivrike pleo.
Anćìgnase na klatsi: "Ivò è nna pao, t'è nna ton vrìkro.”
Pratìsi, pratìsi, vriskì 'nan vèkkio pu ćće pu ìnonne mènḍule: SèSSSSS Vekkiarùḍḍi, itsèri' per ki sà pu ciurtèa isire o rekko-mu?” "
Nà tuttin mènḍula - ipe ćino - će krà-ti gradita ka s’andiàḍzete aḍdi mmian ora.“
Ipirte plon ambrò će ivrike adḍon 'na pplon vèkkio će mapàle aròtise a' ttò rrekko će tis edike mià nnućèdḍà ka ćće pu tes înonne.
Ipirte plon ambrò će ivrike aḍḍon 'na pplon vèkkio: "Nanni, nanni - ìpe - mù di' nnoa à' tto rèkko-mu?"
28 ORIA REKKO "Nà - ìpe -, tuo è ’nna kkarīti, krà-to ka s'anḍìàdzete.
Motte stadzi’so paìsi, amo ćiupànu ććitto palàti, ti ò rekkò ćće pu armàdzete me aḍdi mmia."
Allòra įsire i èćitto palàti će i mesći ćće pu stiàḍzane tes kàmbare, ti iχe n'armasti tuo pu ìχe ḍeventètsonta ggiòveno. " Me kànnete nâmbo jà serva'
Piru jà kaḍḍìnàra, manku kìtèo, ka en eχo nḍè mana nḍè ćiùri.”
Satte istigghe ćiukàtu će ì serva tis èperne to fai, ikàtsise ti mmèndula ti pproti će igghike mian òrria kkiàtèra me 'nan argalìò olo kkrusò.
Satte pirte i serva će to iḍe, ipe: "Signùra, sìgnùra ti eχi i kaḍḍinàra! '
Dè a'ssu toḍoi, ti eχi 'na pprama ka e tto eχi tispò satte armàdzete."
DPP Tusi signùra ipe: "Kaddinàra, mu tò puli'?" "
Nḍè - ipe ćùni - ivò e tto pulò, me 'na pprama maneχà su to dìo: a me kami' na ploso mia nnitta me ćino pu è nna pìài' isù." "
Nà - ipe ćìni - ka ivò ànkòra na to ppiào će è nnà plosi proti isù ppiri ivò?"
Ipe i serva: "Ivò će isù to tsèrome; pià-tto, tu ḍìome to anùbbio će en aḍdunète atse tìpoti." " Meb!,
umme poka”, ipe i sìgnùra.
Tu dòkane tò nnùbbio, ton vàłane so krattì će fonàsàne ti kkaḍdinàra.
èatte stèane oli ćće diò, tui èkanne: "Ria rèkko-mu, ria rèkko-mu, pòsse strate eχo jenomèna, pòssa klàmata eχò rimmèna, dio mere adḍe eχo speràntsa će poi χanno passì speràntsa."
Ce to ppitsùḍdìgghe, ton vòtigghe, ma ćìno tìpoti.
So pornò
ORIA REKKO presta i serva: "Kaḍdinàra, kaddìnàra, askà", ipe.
Tusi mesći ikùsane, ma en ìpane tìpoti.
Sin adḍìn imèra igghike mìa minaćinula me addi mmia kkiatèra oli kkrusì.
I serva, motte ìḍe tutto prama, presta ipìrte si ssignira će tis tùpe.
I signurà ipìrtè na to ḍì: "Mu to puli'?",
ipe. "
Ndè, sù to ḍio maneχà a' me kami' na ploso me to ppatrùna." "
Nah! -
ipe ćini - angùletse'?” "
Meh! -
ipe i serava - eχi' ḍḍio pràmata pu e tta eχi tispo, ikan- nome tì stessa attevràti, tosso ivò će 'sù to tsèrome."
Satte èstase vrati, tu kàmane ti stessa će ì kaḍḍinàra èkanno:' "Ria rèkko-mu, rìa rèkko-mu, posse strate eχo kamomèna, posse llakrime eχo rimmèna, addon 'nan vrati eχo speràntsa, ḍepòi en eχo pkeo."
Tusi mesći ikùane će stèane ćitti.
So pornò presta i serva: DEè "Kaddinàra, kaḍḍinàra, aska.”
Ce ìgghike.
Sin imèra ćini ikàtsise to karìtì će ìgghike mian vokkulàta me ta puddàćia ola krusà.
Satte pirte i serva će tin ide, ifònase ti ppatruna: "Mu to puli?",
tis ipe tuì. " Nḍè, su to ḍio maneχà a' me kami' na ploso addi mmia fforà mô ppatrùna." "
Nah! -
ipe i patrùna - ti angùl'etse??"
Ipe i serva: ”Mena, signùra, ka imi ćće dio to tsèrome.”
Tusi mesći fonàsane to rria će tùpane: "Isù si nnitta tìnon exi' me sena?" "
Tispo”, elle ćino.
Ipane i mesći: "Ikùete mia tsìχù pu lei: - Ria rèkko-mu, ria rèkko-mu, posse strate eχo kamomèna, posse llakrimè eχo rimmèna, aḍdi mmia
32 O RIA REKKO MULUI nniitta eχo speràntsa, ḍepòì en eχo pleo. -
Su spetsìḍzì propia ti kkarḍia pos kanni."
Cinù tu irte stennù ti isane i jineka-tu.
Ti èkame?
Satte epike na fai, epike mia spugna će tin èv'ale so ppetto, će sattè ìpinne to krasì, ambèće na tò pì to évaḍde ć'essu.
Ekame ti plonni, ton atsikkòsane će ton vàlane so kratti, ifonàsane ti kkadḍinàra će ćini ancìgnase na pi: "Ria rèkko-mu, ria rèkko-mu, posse stratè eχo kamomèna, posse llàkrime eχo rimmèna, arte i speràntsa spiććetse."
Dopu ḍopu ćìno ipe: "Plà, plà, e ssu ipa ivò ka me χanni'?".
Satte pirte ì serva na ti ffonàsi, irespùndetse ćino ambèće atse ćini će ipe "Ambèće atse 'na' kkafè fere dio."
Satte askòtisa', ipe ćinis kiatèra: "Isù sodχi' pai na vriki' kanćn adḍo, ka tui èn ghineka ḍìkì- mmu."
Itù ipiàstisa, imìnane apànu so palàti će stàtisa tosso kkuntènti.
TAFITACI LORES Isa' mmìà fforà mia mmana će 'na ććiùri; armàstisà' će aforàsanè mia kkiaterèdda.
Tusi jaterèḍda, sekundu jenniti, isane òrria ka en iχe aḍḍi sekundu ćini.
I mana će o ćiùri anćignàsanna tì mmàtone na àgapìsi to Kkristò.
Tusi jatorèdḍa ìpìe panta s'in ìklisia.
Motte ìsane dekattà χronò, tis apètanè ò ćiùri će imine me ti mmana.
Atteχèdḍe!
idzùane podḍì si minisèrria, en iχane nḍè pu pesi ndè pu plosi.
I manà, àtteχèḍḍa, anćìgnase na piài abbilo, sekkòmu ka tis iχe apetànonta o andra.
Idzise na χχronò će poi apètane puru ćini.
O ćiùri tin àfike atse ḍekattà χronò će i mana atse ḍekortò.
Tusi pòvera Maria imìne fflitta će skunsuìàta.
Cini, ka akàpigghe panta to Kkristò, anćìgnase na tto pprakaììsi će ipe: "Kristè-mu, pè-mmu 'sù pos è pp'è nna kamò maneχèdḍa-mu!”
Mian ìmèra ipe: "Ma, fio na pao na noso dio làχana."
Ipirte ittòtsu, ivriće dio tsangùnu, dio morìćće, insònima dio smimmata.
Dopu inòse ta làχana, àfike ti ssakkètta će ivrike dio tsilùdḍia.
Ipìrte i èssu će màretse ta làχana
Satte pu ste' pu ta patàrogghe, tis igghìkè 'nan afìtaći amèsa essu: "Uh! -
ìpe - tis ìse isù?,
i tsiχèḍda tis manèdḍa-mu o ćini tu ćiuràći-mu?" "
Poka irtenna mu kami kumpagnia?
36 T' AFITACI "Irta na fao me sena,” ipe tafiti. "
Ce en eχo tìpoti na su offèrètso, arte patarònnome tutta làχana će ta trome, ma sentsa ala će sentsa alàti.
Ipe t'afiti: "Vale' nnèro ìć''essu si llimba će pline ta χèrria."
Dopu ipline ta χèrria, tis ipe: "Vale' nnèro ppulito, kala će atsikka."
Ikàletse će iàggale 'nan òrr'ìo kkutrùpi alàti.
Dòpu tis ipe: "Kala matapàle."
Ikàletse će èpike 'na mmortàli ala. ”
Arte tseri'tti kame?
Vale adḍò nnerò ppulito, ka tuo ijètti sutso.
Kala će atsikka."
Ikàletse će àtsìkkose mia ććiiarì ka ìpie dio kilu. ”
ètiàse ta làχana na ta fame," ipe t'afiti.
Anćignàsanna fane, t'afìti en vàstigghe χèrria, i Marìa prìma tâmbùkkonnećinù će poi ambùkkonne ćini.
Dopu fane, ìpe: "Maria, vale nnerò si llimba će plisu."
D'opu plìti, tis ipè: "Kala će atsikka."
Ikà'letse će atsìkkose dio kòkule atse krusàfi. ”
Me tutto krusàfi 'sù, motte javènnì 'na mmarkanto, isòdzi' ppiàì quaksiasi markanḍzìa jà sena.
Tuo eane o kàio kkrusàfi ka ìvriskete so kkosmo će 'sù, Marùa, quài pornò pu askćnnese će plènese, passì fforà kala će atsikka, će atsikkonni' dio kòkule atse krusàći."
I Marìa passi fforà pu plèneto ikàlegghe, će atsi'kkonne dio kòkule passi fforà.
Is alle imère iχe komòsonta mia kkasćètta.
Mian imèra ijàvikè 'na mmarkànto: to ffònase i essu: "Ivò itela n'aforàso mìan vesta, ma sorḍu en eχo - ipe i Marìa -> però eχo tutto krusàfi.
Atsikkose ḍio atse ćìttes palle će tu tes èdikè tu markàntu.
Tuso markànto, motte ìte ćitto krusàfi, abbàbbetse e ipe:
38 T' AFITACI Tua i' ppràmata kà en vrùskotte i tutto kkòsmo.
Ivò su afinno to ttraino me ola ta ruχa, abbàsta ka 'sù mu dì tutto krusàfi."
Tuo, motte èpike to krusàfi, ipìrte fèontà sorria će tin akkù sètse ka tui eχì mia kkasćètta komàti kkrusàfì.
O ria, motte tòrise ćitto krusàfi, èkame na to ppari is tutti Mmaria na tu pi pu to ìvrike tuso krusàfi.
Tuso rìa ka ipìrte isa' ppeti rria će isa' ppaḍḍikàri: "Maria, isù isottosson atteχèdḍa ka motte iχe ti mmàna-su înghidze nà sa dḍoko ivò kanè sprì na fate.
Isù è nna mu ḍoi' kkunto pù to ivrike tutto krusàfi."
Ce tis ipe na tu ditsi to krusàfi pu iχe.
I Marìa, ka ìane òrria attes òrrie, sia ka iàntropiàsti ambrò so rria na tu pì, ma sekkòmu kà tin obblighetse, ipe: ”Tuo è tto krusàfi p'eχo, tuo è tto krusàfi ka ivò kànno me tin àrta-mu.
Arte kanno na torìsi' pos è ppu jènete tuso krusàfi."
Evale nnerò si llimba će pliti.
Ikaletsè će atsìkkose dio kòkule atse krùsàfi apù c'essu ì ććitto nnerò.
Tuso petì tu rùa, motte iḍe ka tse 'na sprì nnerò tuì atsìkkonne dio kòkule krusàfi, ipe: "Marìa, ivò è nna se piào jà jinèka." "
Afì na kuntètso me tì tsìta-mu - ipe i Marìa - će poi su dio ti rrespòsta."
O ria pirte, i Marìa imine maneχèdda-ti. "
Ma, poèssere mai ivò na piào to petì tu rìa?"
Ancìgnase na pì essu i ććìni.
Mòtte ćini ććè će pènsegghe tùtto prama, tis iggike tafitàći: "Marìa, isù è nn'armasti će è nna piài to petì tu ria, ma se pràkalò ti tsìta-su na mi ttìs pì tìpoti, ka i tsìta-su se tràdèi."
Tui ćitto mmomento ikuse t'aritàći, ma, motte ćino pirte, ipe: "Tè nna mu pì o jènò, ivò armàḍzome će tì tsìta-mu e ttis milò?"
Tìn àrise fonàdzonta će ipe: "'Tsita, ivò è nn'armastò će è nna pìàò to peti tu ria."
T'AFITACI I tsìa, motte ikuse itu, ìpe: "Kànòscio' nna tì, će ćini è nna piài to petì tu ria'"
Tusi tsita iχe mia kkìatèra ka ia' pplòn àsćimi ppiri ton ḍiàvalo.
Ipe: "Meb!
mu lei' mottè è nn'appuntètsete to mmatrimògno ka ivò su kanno tes veće atse mia mmana."'
O petà tu ria ipìrte, appuntètsa'ttin ìmèra motte iχan n'arma- stùne.
Sàtte tui pirtane kà iχane na stafanòsone, javìkane apù mbrò si ttàlassa.
Ta koràssia, motte armàḍzatto, ikàlèane ton velo ambrò so mmuso.
O jèno tu korasìu ìpie ć'essu is mia kkarròtsa, će o jèno tu paḍdìkariu ìć'essu is mian addi O petì tu rià, motte javìkane apù mbrò si ttàlassa, ipe: "Marìa, asćìòpa to mmuso kalà, na mi ssu to katalìsì i tàlassa."
To koràsi to ìχe akkantètsonta i tsia, će ćin'. atteχèḍḍa!
ipe: "Tsia, ti lei o rùa?" "
Istè' će leì - ipe - na tsepùrità' isù će na nditì i jatèra-mu sekundu pai' nḍimèni isù.”
Atteχèdḍa!
atsepùtìti će nḍìti i jatèra ti tsià sekunḍu ìpie nḍimènì i Marìa. "
Marìa, Marìa, - ipe o ria - asćiòpa to mmuso kalà na m' sse ambrunetsi ì tàlassa."
Mapàle ipe ćini: ”Tsita, ti ste' će lei o ria?
ivò e kkuo." "
N'akkatevì' apù ttupanu, ka è nna mìni i jatèra-mu."
Akkatèvike, atteχèdḍa!
i Maria, imbìke atse 'na skòjo atse tàlassa će imine ćiumpì junni.
Ipirtane, istafanòsane će o rià, panta kritènḍu ka ene ì Marìa, tin ipire so kastèḍdì.
Arte o ria iχe anvitètsonta olu tus anvità!u, òlu ćinu sekùnḍu ćino.
Motte stèane so bbankètto pu ste' će tròane, ti kkanonùane tuttì Mmaria ì anvitàti: "Ma tuo ton aggèketse o ḍiàvalo, kà èpike tutto strafòrmo atse jineka!" LLILLLLLLL O
