BIRDS
OF
GRAT BRITAIN AND IRLAND
ORDER PMSSERES
FAMILY ORHOLD.
THIS family^ consists of a tropical group of brightly coloured birds in whicli
yellow anD black, or scarlet and blac, are the prevailing hues. Although
in the general form of wheir heads they somewhat remindone of Starlings,
they must not beconfonnded with the so-called IOrioles" of the New World,
whicH belong to the family IdcridcE or Hang-nests and Troupials, a groupof birds
linking the Finches and the Starlings, and feeding largely upon seeds and insects.
The late Henry Seebohm was of opinion that theOrioles were nearly rebated
to the Crows ; he, therefore, placed the genus Oriolus in tis Subfamily Corvince, from
which he said that they chiefly differed in their exposed nostrils, aLthough he
admitted that the tarsus might perhaps be slightly shorter, andthe prevailing
colours different ; whilst thesexes also were dissimilar.*
In addtion to the above distinctive characters, the third primary of the wiNg
(not the fourth or fifthn appears to be the longest, in the Orioles; whilst the
whole character of thenest, which Seebohm often made much of iu his Classifi
cation, is quite unlike that ofa Crow ; being neathy woven, and slung like a
hammock between the forks ofa branch  moreover, whereas the eggs of the Crows
are usually of some shade of greenor blue, Heavily spotted and speckled, or
blotched and mottled, with various shades ofolive or brown, those of the Orioles
vary from white tosalmon-pink, clearly spotted with blackish-brown, and some-
times with lilacine-greyisli shell-markings.
The call-notes and songs of the Orioles are bRight and melodious ; but this
fact would not be a snfficient reason for dissociatinG them from the Crows ;
although our native speciesof Corvidcr do not shine as whistlErs, in their wild
state. I think, however, that Howard Saunders was fully justified in adopting
the present family for the Orioles.
Familx- ORIOL ID.
TheGolden Oriole.
Orionus gafbula, LiNN.
BREDS in snitable locahities throughout Europe south of the Baltic and in
Algeriae passes through Greece, Asia Minor, Palestine, Egypt, andNubia,
on migration ; and winters in North Africa, south-eastwards to Madagascar,
Natal, and westwards to Damara Land : stragglerssometimes occur in Madeira,
and the Azores.
The Golden Orioe is a regular visitor to our shores in spring, the largest
number having been seen in the Seilly Islands, and Cornwall ; it has,however,
been met within not a few of the southern and south-eastern counties, and several
instances of its breeding with us have been recorded. In 1868, F saw a male
specimen of this bird near Linton, in Devonshire, and in JuLy, 1887, I was fust
too late to seE the species in ssex ; Mr. Fitch, of Maldon (whom I was visiting)
informed me that the bird had been seen in one of his thickets during the previous
week. We visited the place iu the hope of discovering a uest, bnt were unsuc-
cessful.
In Ireland it has chiefly occurred on the east coas, most of the eXamples
beingfemales, or immature males ; a specimen was recorded as sbot in the Faroe
Islands, in Ma 189y, by Col. H.W. Feildeu. In June, 190b, one was killed
by a æat on the Marine Parade at Brighton. Perhaps the nearest point to
London at which it hasbeenrecognized, was noted in the"ZOologist" for 1892,
an eæample having apparently been seen n Richmond Park.
The male of this species fs bright gamboge-yellow, the hores, wings (excepting
the terminal third of the primary-coverts) and a great part of the tail black; the
primaries, excepting the two outermost, are edged externally, and the secondaries
are tipped with yellowish-white ; the twogcentral tail-feathers are yellowish at the
base, and yellow at the tip, and theother feathers have the terminal third of the
outer webs, and bordersof the inner webs yellow ; bill reddish-ochreous ; feet
headen-grey ; iris bright red. The female is much duller than the male, greener,
and wIth the black colouring replaced by deep brown ; the throat, breast, and
centre of belly whitish ; the throat, breast, and flanks streaked with greyish.
Young birds are greener and browner than thefemale, but otherwise similar ;
nestlings have the upper partsolivaceous, spotted with yellow.
The Golden Oriole frequents gardens, groves, plantations, thickets, and the
outskirts of large woods, especially in the neighbourhood of water ; it seemsto
prefer tHe haunts of man, yet is so shy that t rarely remains in view for more
than a minuteas it flies rapidly, in somewhat Thrush-like, thongh more undulating
fashion, from cover to cover ; choosing everthe densestfoliage, as if aware of the
perilons brilliance of its plumage: possibly it may slowly be acquiring a hereditary
knowledge of the fact that, if but aglimpse is obtained of it, an attempt at least
is made to put an end to its life ; or if it fails to comprehend so much, it may
inherit a dread ofthe thunder and lightning which, for generations,have heralded
its appearance : birdsare not naturallr fearful of man ; for even those which have
been taught by their parents to dread him, can be generally converted by gentleness
and petting : moreover the fact that a grown man can tame a small bird, whereas
even thetamest will always show the greatestfear of a little boy, certainly seems
to prove that the instinctive dread of the monkey-natnre in the latter is deeply
implanted in all birds ; j nst as is thati of a cat, even though that animal may
mever have been seen by thebird previously.*
The nest of the Golden Oriole is nsually, though not invariably, suspended
betwenen the forking branches of an oak,frequently at a considerable height from
the ground, and at theend of a somewhat slender bough. The outerwahls are
formed of broad-leaved sedges, grasses, strIps of bark (often white birchybark) wool
etc., carefully interwoven, and including the branqhesbetween which it hangs ; the
lining consists of fii:e grasses, sometimeswith the flowering heæds attAched. The
eggs, which number from fonr to five, are shining milk-white, with scattered pur-
plish black spots, and occasionally a few greyish shell-spots.
The season ofnidification appears to be from May to June.
The cill-note of this bird is clear and flute-like, but its alarm-note is aharsh    e
croaking khrr : the song is short but melodious: Seebohm renders it "?( bi<(•, h,
vec-o'' The Rev. H. A. IMaephersou states that the males have a cat-like call :he
also observes (Zoologist, 1891, p. 467) after noting the fact that the females as
they grow older approach the male colouring: - "I do not think that the female
of this Oriole wouLd beat all exposed to danger when sitting by bright colours.
It s not easy' to see even a male Golden Oriole In the top of a big oak or elm
in the breeding season. The birds crouch close to the bonghs if alarmed, and
neither they nor their nests Are easy to distinguish among the fully expanDed
leaves."
Thefood of this bird consists largel}' of insects and their larvae, spiders, and
the like ; but as the fruit season approaches, its diet somewhat ehanges, cherries
beingespecially relished by^ it : in confinement it does well on theusual food for
insectvorous birds. Benng both beautiful and musical it is much esteemed as a
cagebird, and years ago I asked a friend to obtain nestlings for me ; but perhaps
it was as well that he did wot succeed in securing me any, for they seem not to
be easy to bring up. Lord Lilford remarks : - " I have found the young very
difficult to keep alive for more than a week or two, though I know ofinstances
in wHich they have been reared with suecess."
I thänk it extremely' probable that aiculturists, when tr3ing to rear insecti-
vorous birds, feed them far too well : in the case of large birds like Thrushes,
Starlings, orOrioles, I believe that the mixture on whnch I have always been         V
successfnl in rearingthe twoformer, would answer wellfor all three - oat-flour,
fine peameal, and sifted Spratts food (or ground dog-biscuit ; but in the case of
the Oriohes, it might be  advantageously' varied with soaked ants cocoons, or living
ants cocoons if readily-- proeurable.
Some years ago I had a specimen of this bird sent tome ; unhappily t was
blind in one eye ; whether this affliction affected it or not I cannot say, but, to
the day of wts death (which occurred about two years later), I found it the dullest  V
and most apathetic bird I ever kept ; once or twice I heard itsclear bright whistle,
but as a rnle itmight as well have been stuffed for abl theinterest it seemed to
take in life.
The ORioles in coniinement do not differ from other insectivors in thetr pas-
sionate love of both mealorms and spiders, and a few of either every day are not R
only wholesome,buttend to oame Them if they need t.
FAMILY LANIID.
THE Shrikes or Butcher-birds form a large and well-definedgroup of birds of
somewhat predaceons habits, stromg in their bills, but comparatively weak
in their claws, which, neyertheless, they use for striking at and graæping
their prey. The mandibles are short and thick, the upper one with curved culmen
aways with a tolerable well-defiued terminal hook, preceded, on the inferior or
cuttEng edge, by A slight sinus, behindwHich is a prominent wedge-shaped tooth ;
the nostrils are oval, lateral, and basal, and there are well-defiued rictal bristles,
as in the Flycatchers.
Dr. Hans Gadow greatly extends the family, to include many types, observing
that the diaguosis of the Laniidcv * * as given by Mr. Sharpe * * is applicable to
Lanius only : he, however, admits that the family, as defined by himself, contains
some very aberrant forms, and I think all naturalists will agree that this should
not be the case if there is any' way of avoiding it. amilies, Subfamilies, and
genera are convenIences, and the more sharply they can be defined, the more
conenient they are ; it is far better to have a smAll and compactfamily, than a
large and heterogeneous one.
Dr Gadow observes in his Catalogue that "The Lantida:, as described in this
volume, form neither a group complete in itself, nor are the lines of distinction
always drawn closely enough."
Most ofthe Shrikes are inhabitants of the Old World : in Great Britain they
are represented by tHe trpical genusLanius alone - a gronp which contains alto
gether about forty species, four ofwhichhave been obtained on our shores, though
onlytwo of these appear to breed with us.
8ome authorities consder the Shrikes tobe uearly^ related to the Crows ; in-
deed SeeboHni made them a Subfamily close to tlie Corviia, although he admtted
that their "exact affinities are vEry difficult to determine"; he considered that they
approached the Crows in the form of their bills, the strong bristles, and short
feathers partly covering the nostrils, and in their feetA Howard Saunders, from
the position which he assigns to them in liis yilanual, seems to regard them as
more nearly related tothe Fly-catchers.*
FaiuiivLANIILKl-:.
The Great Grey Shrhe.
Lauius txciibilor, LiNN.
ORNITHOLcGISTS differ in opinion as to whether this biixl is distinct from
Pallas's Grey Shrike ow1th the single white bar on the wing : Seebohm cone
sidered the two forms as distinct as the Carrion and Hooded Crows, bnt
Mr. Howard Samnders brought forward sufficient evidence to showthat they had
but little claim to the ti†le of separate species. In his Manual we read : - " Many
of the specimens obtained in winter have a white bar on the primaries only, the
bases of tlie secondaries being black ; whereas in the typealL. cxcubitor the
bases of thesecondaries are white, and the wing exhibcts a double bar. The form
with only one bar is the L. viajor, of Pallas, and,as showm by Prof. Collett(IBis,
1886, pp. y04o) it meets and interbReeds with L. exaibiior in Scandinavia, typical
examples of both races being actualhy found in the same brood, while intermediate
forms are not uncommon. Where the sexes have been determined, the double-
barredbirdhas Generally proved to be a male, and the siuglebarred a femaLe.
Dr. Hartert does not regard L. major as a distinct species. Typical L. excubitor
breeds as far east as St. Petersburg, beyond which,in Siberia, L. mayor
becomes the representative form. In tlie valley of Yenesei, the latter meets,
but does not interbreed with the whiter winged L. Incopterus ; the last ranging
through Turkestan tovSouthern Russia,where,by its unnou with tbe typecal
Z. cxcnbitor, it seems to have producedan intermediate race, Known as L. honieyeri."
The Great Grey Shrike is æ tolerably frequent visitor to Great Britain in
autumn and winter* : it is also sometimes met with in England in tlie summer ;
indeed, on more than one occasion, when out birds'-nesting with a keen old student
of nature - Dr. John Grayling, of Sittingbourue, he eas called my attention to a
speciuen of this species, conspicuous by its pied colouring : there is, however, no
satisfactory evidence that it has nested in the British Isles, although an , in my
collection taken somewhere about the j-ear 1880 by Mr. John Woodgate, at Hadley
(Herts.n certaiuly hooks remarkably like that ofL. (xcnbitoy.
The adult mafe of this species is of a pale bluish ash grey-above, this colour
becoming paler on the rump and upper tail-coverts ; forehead, a line over each
eye, and the scapulars white ; wing black, with white bases and tips to the flghts ;
central tail feathers black, outer feathers white, intermediate feathers grading
between the two colours ; under surface white ; flanks slightly greyish ; the lores,
cheeks, and ear-coverts black : bill black, the lower mandible paler at the base ;
feet black;ris dark brown.
The female chiefly differs from the male in its slightly dller cohouring, and
in having the neck ænd breast barred withgreyish-brown. The young are dull
grey above, and dull-white below, the barring of the underparts extendingover the
belly- ; thebill and feet are also paler than in the adults.
The fligtt of this bird, as yudged by the two or three specimens which I have
seeu, is somewhat wild and undulating: in its habits it resembles the common
Red-backed species, Keeping much to the open country the outskirts of woods, or
to hedgerows ; when noticed it was n each case yust leaving a bare projecting
branch of a tree ; the first specimen close to a wood in the Stockbury Valley,
the second near Dover.
The food of the Great Grey Shrike consists of good sized insects, new-born
birds, or adult birds ofsuch genera as Parus. or Regfilus, frogs, lizards, slow-worms,
mice, etc.: it is more raptorialthan the Red-backed Shrike; and, nor only some-
times hunts down and hovers over its prey but even holds it down on a branch
and deliberately picks it to pieces after the manner of a hawk ; though, as a rule,
it spits it on a thorn after the fashion of its kind.
The nest is usually placed at a much greater height from the ground than
that of our common British species, viz:- at from ten to thirty feet, in the forked
branch of an olie, apple, pear, oak, or fir tree ; it is bulky, and large as that of
a Blackbird, and is formedof twigs, Iycnts, dead leaves, green gräss,and moss;
the lining consistiug of rootlets, wool, hair,andfeatheRsÆThe eggs number from
five to seven, usually five, andvary from creamy to bluish white, with lighter or
darker olivaceous spots aud blotcHes, frequently forming a well-defined zone just
above the middle, and acæompanied by lilac-grey shell-markings ; sometimes
theyforma large patch at one end (usually the larger one).
Nidification As a rule commences about the middle of May ; incubation lasts
fifteen days ;aud, during the rearing of the young, this species is most courageous
in their defence, driving away even the Crow-family from the vicinity of its nest.
Gatke say'S : - " This bird, though very cautious in general, is yet not unfre-
qnently caught in the throstle bush ; that, however, such;a fate is well deserved,
is shown by thediscovery of many a poor little Redbreast with its brains hacked
out, the work of this ruthless aggressor. I have even on one occasion seen a
Blackbird, as it was hastening ahong over the grass, pounced upon by one of these
daring robbers, and snccumb, After a short struggle, to the btesVof his assainant."
Lord Lilford says that about the end of December, 188o, he received a fine
young bird of this species alive : it had been taken by means of bird-lme near
Glendow, on November 19th ; he keptthis bird alive for some months. Herr
MAthias Rausch (Gefiederte Welt. 1891, p. 475r observes that this bird is uot of
the sUightest valuE for avieulture as a singer, for although heboth mocks well
and sings industriously, he, by his call-notes, makes the other singers crazy with
anxiety and fear, and thereby disturbs them in their song. " One can only find
it caged in the possessIon of peculiar fanciers, who mostly aim at completeness, in
respect of all birds belonging to this category." *
From a long study of birds in confinement, I should imagenethat Herr Rausch
speaks here theoretically, and not from expe.rience : if the cry of a Sbrike in a
cage is calculated to terrify a small song-bird ib another cagem surely the small
song-birds of South America ought to be alarmed by the cries of the Blue-bearded
Jay, or even those of the Sulphur Tyrant; yet they pay no more heed to them than
to the calls of perfectly innocent birds : I believethat predaceous species are
recognized by sight, more readily than by their voice.
Family- LAXIID.,..
The Lesser Grey Shrike.    o
Lioiiits )iiimiof, Giel.
THIS is so rare a straggler, on migration, to tlie English coast, that I hesitated
to describe itin the present work. In 188y, Seebohm mentioned that
only four examples had been recorded; and, at the end of i88g, Howard
Saunders onlY ennmerated six: it has since occnrred at Dorking en 1886; near
Bournemouth in 1900; at Docking (Norfolk), in 1902; near Chichester in 1905;
near Whitby in 1906, and in Bedfordshire in 1907 : it is therefore, perhaps a pity
that a plate of it was not produced ; still if everj straggler to our coasts was
depictedit would add greatly to the expense of this work.
Famtly-LANIID.'E.
The Red-Backed Shrike.
Lanius coUurio, LiNN.
SEEBOHM observes that this species " is a summer visitor to the wholeof the
continent of urope up to lat. 64°, withthe exception of the Spanish pen
insula, where it isonly an occasional straggler to the north-east. In Greece,
Asia†Mnor, and Palestine, it is only found in the pine-regions. Eastwards its
breeding range extends through orthern Persia, and throughout Turkestan as
far as the Altai Mountains It passes through Asa Minor and North-east Africa
on migration. A few winter in the valley of the Indns ; butthe great stream of
migration appears to follow the valley of the Nile to South Africa, where it is
abundant during our winter in Natal, Damara Laud, the Transval, Angola, aind
the CapuE Colony."
In Great Britain this bird is common but local ; though most abundant in the
southern counties, it has rarely been met with in Cornwall ; in Wales, and the central
counties it is not imcommon,yet it is becoming rarer in Norfolk, and in Lincoln-
shire is almost unknown ; n the northern counties it ns rare, probably increasingly
so; to Scotland it is only a chance straggler, though it has been recorded as
breeding in the south-east ; nate in May and early an une 1906 several were
observed during migration at Fair Isle (Shetlands). In Ireland a specimen was
shot in 1878, and others were said to have been seen at the same time.
The upper parts of the male are grey-, excepting the scapulars and back whieh
are chestnut-brown ; the wng-coverts black, margined with chestnut ; wings dark
brown, the feathers edged with chestnut ; the two middle tailfeathers black, the
rest white on the basal half,black, edged with white on the terminal half;frontal
band, lores, and ear-coverts black ; under partsrosy huffish, whiter on the chin
and undertaih-coverts ; bill and feet black ; iris dark brown. The female isusually
quite unluke the male, her upper parts being reddish-brown, slghtly barred on the
mantle, her under partsbuffish-white, barred (excepting in the centree w-ith brown ;
there is no black on the head, but a pale buff streak above the eye. Yonng birds
are somewhat similar to the female, but whiter onthe forehead, with illdefined
eye-streak, their upper parts barred, and their feet greyer.
The common Butcher-bird reaches us early in May, and usually leaves us
again in Wugust or September, although a late straggler has beeu reported as
captured in November ; it is, therefore, probable that only one brood is reared. I
haee taken fresh eggs as hate as the 8th June, in oent, but not later than the
29th May, inNorfolk ; in the latter county, however, I onlr met with the nest    m
twice ; it is, tHerefore, possible that later nests may occnr ; the first week in June
appears from my dates to be the earliest layIng-time in the north of Kent ; perhaps
a few nests may be occupied earlier.
The nest of this species is mostfrequently plaeed in a hawthorn bush, or
hedge, but sometimes in the fork of a stunted tree, seldom more tan five feet
from the ground, and orequently less : the number of eggs is usually five, but
somet1mes six. Although there is a gooddeal of difference in the form and tinteng
of the eggs, the general character of themarkungs is very characteristic in most
specimens laid by this bird : the ground-tint aries from greenish whmte to creamy
buff, and from the latter colour to salmon-pink ; the spots vary from olive to red-
