@@@@@@@@@@@@@@ CONCERNING@@@@@@@@@@@@@ By J.
 T.
 DESAGULIERS, LL.
D.
 F.
R.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.
 @@LONDON @: A@@@@@@@@ A Letter from Preffdent BARB@@OT perpetual Secretary of the Academy of Bordeaux@, to acquaint him that his Disser‐ tation had won the Prize proposed by that Academy to be given to the Person who should write best upon that Subject. Chaplain to His Royal Highness the Prince ot WALES. Printed for W.
 I@nnys, and T.
 Longman. M.
 DCC.
 XLII. To which is Annex'd, ELECTRICITY.
 DISSERTATION