 Order of Scenery and Incidents in the new Grand Spectacle.
 UNDER WHICH SADHUSING IS DISCOVERED SLEEPING ON A LION! SADHUSING RESCUES HIS CHILDREN FROM THE GRASP OF TWO BOA CONSTRICTORS. SADHUSING DEFENDED BY TWO LIONS, against a body of INDIANS. WITH A SPLENDID TRIUMPHAL PROCESSION! HYDER ALI & DELHI on an ELEPHANT. SADHUSING BORNE BY 20 SOLDIERS, With the Conquered Lion at his Feet!!! Act 1. Scene 1. .... Interior of the Sultan's Palace .... Andrews. Fight between the Indians and Pariars. RESCUE of MORA! Scene 2. .... Habitation of Sadhusing in the Forest of Mysore ...
. Adams Scene 3. .. BANYAN TREE IN THE FOREST OF MYSORE .. @Andrews Acts 2 & 3.
 Scene 1. .... ..
 The Tent of Hyder Ali@@@@ @.... ....
 S@@tanﬁeld Scene 2@.
 The VALLEY of the PELICAN....Sta@nﬁeld HYDER ALI on his STATE ELEPHANT.
 For the DIVERSION of a TIGER HUNT.
 Scene 3. .... PALACE of the SULTAN from the GARDENS.
 @.. Stan@ﬁeld Scene 4. .. THE ARE@NA@ AT @@MYSORE .. Marinari A Terri@ﬁc Combat with Sadhusing & a Lion.
 Scene @5. .
.
.
.
 The CURTAIN APARTMENT in t@he PALACE .... Marinari Sce@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@e @@@@6. .
.
.
.
 THE ENTRANCE TO MYSORE@@@@@@@@@@@@@@@@ @@@@@@.. @@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@i@n@a@@ri@@@@@@@@@@ HYDER ALI, or The LIONS of MYSORE, Will be repeated this Evening, on@ three times a week, until further notice.
@@@ Mrs.
 WOOD, (late Miss PATON) Will repeat Mandan@e, in AR@TAXERXES, To-morrow; perform @Zelinda, in the SLAVE, on Thursday ; and (for the First Time) Clarissa, on Saturday.
 Miss M@A@Y@H@E@W.
 Having been received with great favour, will have the honour of making her second Appearance on Wednesday next, in the Character of Elvira, in MASANIELLO.
 Miss SMITH, Having experienced a most favourable reception, on her debut last Saturday, will repeat the Character of Little Pickle, on Wednesday. VIVANT REX ET REGINA. No Money to Returned, J. TABBY Printer, Theatre Royal, Drury Lane. ☞ The Public is respectfully informed, that Rossini's Opera of THE BARBER OF SEVILLE, With the WHOLE of the MUSIC, for the First Time on the English Stage, arranged and adapted by Mr.
 BISHOP, is in rehearsal, and will be performed on Tuesday the 29th. Count Almaviva, Mr. Wood, Doctor Bartolo, Mr. Seguin, Figaro, Mr. H. Phillips, Rosina, .... Mrs. Wood. To-morrow, [In consequence of its enthusiastic reception on Thursday] the Opera of ARTAXER@@XES. Artaxerxes, Miss Pearson, Arabaces, @Mr. Templeton, Artabanes, Mr.
 Wood, Mandane, Mrs.
 Wood.
 After which, POPPING THE QUESTION.
 Mr. Primrose, Mr.
 Farren.
 And The BRIGAND.
 Alessandro Massaroni, Mr.
 Wallack.
 Wednesday.
.
@.
.
(First Time this Season) the Opera of M@AS@ANIELL@O.
 Masaniello, (@ﬁrst time) Mr.
 Wood, Elvira, [@@ﬁrst time] Miss May@hew, @Fenella, @[ﬁrst time] Miss Kenneth.
 After which, The Spoil'd Child.
 @Little Pickle, Miss Smith.
 And Hyder Ali; or, The Lions of Mysore.
 Thursday, [@in consequence of numerous applications at the Box-Oﬀice] The Operatic Play of The SLAVE.
 After which @(ﬁrst time the@@se 4 years The Adopted Child.
 Michael, Mr.
 Wallack Friday,......WILLIAM TELL.
 William Tell, Mr.
 @Macready To conclude with, HYDER ALI; or The Lions of Mysore.
 Saturday,.
@@.
..
will be received, [for the First Time these 13 years] Bickerstaﬀ's@@ Opera of LIONEL and CLARISSA.
 Lionel, Mr.
 Wood @Colonel Oldboy, Mr. Farren, Jessamy, Mr.
 Harley, Jenkins, @Mr.
 @Seguin, Harman, Mr.
 Templeton.
 Clarissa, Mrs.
 Wood, @Lady Oldboy, Mrs.
 @C.
 Jones, Diana Oldboy, Miss Field, Jenny, Mrs.
 H@@@@@@@@@@@@@@@@@@@@@@@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@@y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.