 THEATRE RO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@A@@@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@ @@@@@D@@@@R@@@@@@@@@@@@@@@UR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@@@@@@@ @@@L@A@@NE@@@@@@@@.
@ DEDICATED (BY PERMISSION) To His Most Gracious Majesty, KING WILLIAM THE IVth!! The Music composed by Mr.
 T.
 Cooke.
@@ ENGLISH.
 Alfred,.......Mr.
 MACREADY,@@ Oddune, Mr.
 J.
 VI@N@@IN@G, Oswith, Mr.
 H.
 WALL@ACK, Edric, Mr.
 YOUNGE.
 Egbert, Mr.
 THOMPSON,@@ Kenric, Mr.
 COOKE, Edwy, Mr.
 SINCLAIR,@@ Oswald, Mr.
 HONNER, Arthur, Mr.
 EATON, Edgar@ Mr. BLAND, Edwin, Mr.
 FENTON, Conrad, Mr.
 HAMMERTON, Ethelred, (Child) Miss SWIFT, Arnold, Mr.
 CATHIE.
 Elswith, (Queen) Miss HUDDART, Maude, Mrs.
 C.
 JONES.
 DANES.
@@ Guthrum, Mr.
 COOPER, A@mund, Mr.
 S.
 JONES, Oscar, Mr.
 C.
 JONES, Haldane, Mr.
 HOWARD, Otho, Mr.
 YARNOLD, Soldier, Mr.
 HOWELL, Priest, Mr. DOWSING, Boy, Master FENTON.
 Ina, Miss PHILLIPS, Edith, Miss F@A@UCIT. In the course of the Evening, the BAND, will perform, His Majesty's GRAND ACCESSION MARCH, (Composed by Mr. T. Cooke,) And Ro@ssini's Overture@@@@ @to @GUILLAUME TELL. To conclu@de with Rossini's @GRAND OPERA of @HO@@PE@R.
 Bavarians - - - The Commandant of Innspruck, Mr.
 THOMPSON, Colonel Donner, Mr.
 BLAND. Herr St tten (Circle Captain of the District) Mr.
 W@EBS@@@TER, Tyrolese---Andreas@@ Hofer, . ....Mr.
 PHILLIP@S, Father Joachim Haspiu@g @r, (a Campuchin) Mr.
 BEDFORD. Gottlieb, (a substantial Farmer in the Pusterthal) Mr.
 @YARNOLD@ Walther, (a young @Peasant of the Lower Innthall) Mr.
 SINCLAIR, Stephe@n.
 Mr.
 TAYLEURE, Karl@ (Gottlieb's Son) Miss @@CHEC@KENI,  ertha, Got lieb's Daughter, .
.
.
.
 Miss PEA@RSON, Josephine Negret i@ her Cousin, a native of B lluno, .
.
.
.
 Miss R@@@@@USSE@L@L, Margaritta, (Kellerin of a Tavern) Mrs.
 NEWC@@@@OMBE, Peasants Therese, Mrs.
 B@@EDF@O@@@RD. Maria. Miss FAUCIT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@@@@@@@ @☞ In consequence of the immense Applause throughout the performance, and the enthusiastic cheering at the conclusion, of the New Historical Play, called ALFRED the GREAT; or the Patriot King! It will be acted EVERY EVE@NING until further Notice.
 Th@e n@ew Operatic Dra@@@@ma Two Acts, @entitled The LEGION of HONOUR, Having been received with unanimous Applause, will be perfor@me@d every Tuesday, Thursday and Saturday until further notice.
 The PLEDGE, or CASTILIAN HONOUR, will be performed early in the next week. Monday, ALFRED the GREAT.
 The Brigand. And other Entertainments. VIVANT REX ET REGINA. No Money to be returned. J. Tabby, Printer, Theatre Royal, Drury Lane. This Evening, FRIDAY, APRIL 29, 1831. Their Majesties' Servants will act a new Historical Play, in 5 Acts, called ALFRED THE GREAT; Or, The PATRIOT KING!! (By the Author of " VIRGINIUS," "WILLIAM TELL," &c.) To-morrow, ....
ALFRED the GREAT. A Ballet.
 And The LEGION of HONOUR! - Philippe Galliard, Mr. Farren, J@er m@ Gallia@ d Mr.
 Cowton, Pierre Galliard, Mr.
 Liston, Antoine Galliard, Mr.
 Bland, François @Led@en, Mr.
 Harley, Horace Galonne, Mr.
 Benson Hill. Hector, Miss Poole.
 @Mada@me La Ro@nde, Mrs.
 Orger, Isabean, Mrs.
 Wayle@@@@@@@@@@@@@@@@@@t@@@@@@@t.
 Tue@@@@s@@@@@@@d@@@@@@@@@@@@@a@@@@@y,.
@@@........ALFRED THE GREAT.
 With a Ballet.
 And The LEGION of HONOU@@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@@