@@@ ☞ In consequence of the IMMENSE O@VERF@LOW to all parts of the @Theatre, si@@@nce the production of the New@ Grand Christmas Pantomime, called@@ DAVY JONES; or, HARLEQUIN & MOTHER CAREY'S CHICKENS@@ It will be performed EVERY EVENING until further Notice. Scene 1. .... ....
 The North Foreland, with Light House! .. .... Andrews Scene 15. GRAND HYDRAULIC TEMPLE ILLUSTRATIVE OF The Union @of the Waters. ‐‐‐ Marinari. Fast, West, North, and South Winds,@.
.
.
.
.
.
 Messrs. DOWS@ING, TOLKIEN, JONES, and GREENE, Spirits of the Storm, ...... ...... Messrs.
 ROBINSON, WA@LSH, EAST, H@ENS@HAW, BISHOP, PRICE, CRAMER.
 Scene 2. MOTHER CAREY's REFECTORY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@ @An@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dr@@@@@@@e@@@@@@@@@@@@@@@ws.
 @@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@@e@@ @Yo@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@@@@@@@@@@@g @@@@Br@@@@@ood, @@@...... @@.... Masters Fenton, Baker, Lane, Stone, Hogg, Glanvill, H@arwood, and Webster.
 @John Dory, ....
.. Mr. SOUTHBY, Major Sturgeon, ...... Mr.
 E.
 J.
 @PA@KSLOE, Old Mullet, .
.
.
.
 Mr.
 W@A@T@E@R@S, Mr.
 @Dolphin, .
.
.
.
 @Mr.
 S@E@A@B@@@@@@@RIGHT.
 Finny Fanny, (the Mermaid) Mr.
 RICHARDSON.
 Scene 3. ..
 .
.
 QUARTER‐DECK OF THE SPANKER, 36.
 .
.
 Adams Captain Crosstree, R.
 N. .... Mr.
 T.
 BLANCH@AR@D, Captain Sti@ﬀback, R.
 M..... Mr.
 B@A@R@T@L@E@T@T, Joe, the Marine, .
.
.
.
 Mr.
 BAKER, To@m Pipes, the Boatswain, .
.
.
.
 Mr.
 H@A@R@T@L@A@N@D, Black‐Eyed S@usan, ............
.. Mr. WIELAND, Sweet William@@@, ............ @@@@Mr.
 HOWELL, @@Scene 5. .... ...... @@The Bilboes. @.... ......
 @Marin@ari Scen@e@@@@ @@4.
 @@@Susan's Cot@@tage@@ @@by Moonli@@@gh@@@@t.. Andr@@@ews Scene 6.
 @@.... @@@@.... @@The@ @@@Sun's @@Watery Be@@@d. @@.... @@@@.... @@@@Marinari Harlequin, .... Mr.
 HOWELL, Columbines, .... Misses BARNETT & BASEKE.
 Pantaloon, Mr.
 T.
 BLANCHARD, Clowns, Messrs.
 SOUTHBY, & E.
 J.
 PARSL@OE. Sce@ne 7.
 .
.
.
.
@@ .... FARM @HOUSE‐‐‐S@@@@unrise. .
.
.
.
 .
.
.
.
 @@Andr@ews Scene 8.
 @.. Ruins of the Argyle Rooms the Night after the Fire.
 @.. Andrews Scene 9.
 BELLE VUE COTTAGE & Surrounding Neighbourhood. Franklin Scene 11. Commercial Dock Canal Andrews Little Harlequin, .... Master MARSHALL, Little Columbine,.... .... Miss MARSHALL, Scene 12. Nursery for Pet Children. Adams THE STUPENDOUS AND EXTRAORDINARY MILITARY PASS OF THE SIMPLON. 1.‐‐TOWN OF SION; IN THE VALAIS. 2.
‐‐VALLEY @of the RHONE. 3.‐‐ BRIEG. 4.‐‐The SIMPLON.
 5.
‐‐The SCHALBET, by Moonlight 6.‐‐VILLAGE OF THE SIMPLON 7.‐‐GALLERY of ALGABY, with the Eﬀects of A STORM. 8. The Grand Gallery! 10.‐‐‐DOMO D'OSSOLA. 12.
‐‐LAGO MAGIORE, with THE BOROMEAN ISLANDS. @Scene 10.
 The BRIGHTON ARCHWAY. Pet Child, ........ Mr. WIELAND. Scene 13. ....
 OUTSIDE OF UPHOLSTERERS.
 The @@New and Splendid DIORAMA, DESIGNED AND PAINTED BY@@ Mr.
 ST@AN@FIELD, Was greeted throughout with ACCLAMATIONS !!! The following is the Order of the Scenery and Characters: AND CORAL CAVE IN THE DEEP DEEP SEA.
 Davy Jones, ....
 Mr. HONNER, Mother Carey, .... (the Storm Witch) ....
 Mr.
 EATON, Alruccabah, (the Polar Star) Miss POOLE, The Pleiades ...... Misses Ballin, Chikini, Fenton, Stone, Seymour, Lane, Bloomﬁeld. Erected in Honour of their Majesties' Gracious Visit to Brighton, August 30th, 1830, With a NEW NAUTICAL BALLET.
 Scene 14.‐‐The DIORAMA. Cut through a Solid Rock 596 Feet long.
 9.
‐‐C@R@E@V@O@L@A.
 11.‐‐FARIOLO. ORDERS WILL NOT BE ADMITTED.
 Master CARR, Master HILDREW, Dilly Ducker, Jenny @@Diver, @her Elder Chicken, froward Pullets,