 ☞ In consequence of the IMMENSE @OVER@@FLOW to all parts of the Theatre, since the production of the New Grand Christmas Pantomime, called@@@@ DAVY JONES; or, HARLEQUIN & MOTHER CAREY'S CHICKENS It will be performed EVERY EVENING until further Notice.
@@ Scene 1.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@.... @@@@@@@@.... The North Foreland, with Light House! .. ....
 Andre@ws East, West, North, and South @Winds,......Messrs. DOWSING, TOLKIEN@, JONES, and GREENE, Spirits of the Storm, ...... ...... Messrs.
 R@OBINSON, WALSH, EAST, HENSHAW, BISHO@P, PRICE, CRAMER.
@@@@@@@@@@ @Scene 2.
 MOTHER CAREY's REFECTORY.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@A@@@@@@@@@@@n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dre@@@@@@@@@@@@@@@@@@@@@@@@@@@ws.
 @@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@@e@@ @Yo@@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@@@@@@@@@@@@@@@@g B@@@@@@@@@@@@@@@@@@@ro@od, ...... .
.
.
.
 Masters Fenton, Baker, Lane, Stone, Hogg, Glanvill, Harwood and Webster.
 John Dory, ..
..
.
.
 Mr.
 S@O@UT@@@HB@Y, Major Sturgeon, ...
...
 Mr.
 E. J. PARSLOE, Old Mullet, .
.
.
.
 Mr.
 WATERS, Mr.
 Dolphin, .... Mr. @SEABRIGHT.
 Finny Fanny, (the Mermaid) … Mr.
 ... @RICHA@RD@S@O@N.
 Scene 3.
 .
.
 @.. QUARTER‐DECK OF THE SPANKER, 36. .. Adams Captain Crosstree, R.
 N. ....
 Mr.
 T.
 BLANCH@AR@D, Captain Sti@@ﬀback, R.
 M.....Mr.
 BARTLE@T@T,@@ Joe, the Marine, ....Mr.
 BAKER, Tom Pipes,@ the Boatswain .
.
.
.
 Mr.
 HA@R@T@L@A@N@@D, Black‐Eyed Susan@@@@@@@@@@@@@@@@, .........
....
. Mr.
@@@@ WIE@L@@@@@AND, S@@weet @@William, @@@............ @Mr. HOWELL, Scene 6.
 @@.... @@....
 The Sun's Watery Bed.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@.... @@@@.... M@@@@@@@a@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@in@@@@@@@a@@@@@@@@r@@i@@@ Harlequin, .
.
.
.
 Mr.
 HOWELL, Columbines,@@ @.... Misses BARNETT @& BASEK@E.
 Pantaloon, @Mr.
 T.
 BLAN@CHARD, Clow@ns, Messrs.
 SOUTHBY, &@ E.
 J.
 PARSLOE.
 Scene 7. .
... ..
.
.
 FARM HOUSE‐‐‐Sunrise. .... .... Andrews Scene 8. ..
 Ruins of the Ar@gyle Rooms the Night after the Fire.
 .. Andrews Scene 9.
 BELLE VUE COTTAGE & Surrounding Neighbourhood. Franklin Scene 15.
 GRAND HYDRAULIC TEMPLE ILLUSTRATIVE OF The@ Un@ion@@@ of the Waters. ‐‐‐ Marinari. The New and Splendid DIORAMA, DESIGNED AND PAINTED BY Mr. STANFIELD, Was greeted throughout with ACCLAMATIONS!!! THE STUPENDOUS AND EXTRAORDINARY MILITARY PASS OF THE SIMPLON. 1.‐‐TOWN OF SION; IN THE VALAIS. 2.‐‐VALLEY of the RHONE. 3.‐‐ BRIEG. 4.‐‐The SIMPLON. 5.‐‐The SCHALBET, by Mo@onlight 6.
‐‐VILLAGE OF THE SIMPLON 7.‐‐GALLERY of ALGABY, with the Eﬀects of A STORM. 8. The Grand Gallery! 10.
‐‐‐DOMO D'OSSOLA. 12.‐‐‐LAGO MAGIORE, with THE BOROMEAN ISLANDS. Sce@ne 10. The BRIGHTON ARCHWAY.
 ORDERS WILL NOT BE ADMITTED. The following is @the Order of the S@cenery and Characters: AND CORAL CAVE IN THE DEEP DEEP SEA.
 Davy Jones, .... Mr. HONNER, Mother Carey, .... (th@e Storm Witch) .... Mr. EATON, Alruccabah, (the Polar Star) Miss POOLE, The Pleiades ...... Misses Ballin, Chikini, Fenton, Stone, Seymour, Lane, Bloomﬁeld.
 Erected in Honour of their Majesties' Gracious Visit to Brighton, August 30th, 1830.
 With a NEW NAUTICAL BALLET. Scene 11. Commercial Dock Canal Andrews Little Harlequin, .... Master MARSHALL, Little Columbine, .... .... Miss MARSHALL, Scene 12. Nursery for Pet Children. Adams Pet Child, ........ Mr. WIELAND. Scene 13. ....
 OUTSIDE OF UPHOLSTERERS. Scene 14.‐‐The DIORAMA. C@ut through a Solid Rock 596 Feet long.
 9@.‐‐C@REVOLA.
 11.‐‐FARIOLO. Master CARR, Master HILDREW, her Elder Chicken, froward Pullets, Dilly Ducker, Jenny Diver, Scene 5. .... ...... The Bilboes. .... ......
 Marinari Scene 4. Susan's Cottage by Moonlight..
Andrews