@THEATRE ROYAL. DRPRY LANE This Evening, FRIDAY, APRIL 29, 1831. Their ' ajesties’ Servants wiM act a new Historical Play, in 5 A et*, called A LFttED I GREAT; Or, The PATRIOTKIJYO!! (By lk« Aetbw of « YWtCISlUS- *• WILLIAM TELL," tee.
) DEDICATED (BY PERMISSION) To His Most Gracious Majesty, KING WILLIAM THE IVth!!@@@@ @@@@. @@@'J**, by Mr.
 T.
 Cooks.
 4 r 6LISH.
 Alfred,@@@@@ jSr.
 MACREADT, / Gddune, Mr.
 J.
 VI N 1 N G, Oswith, Mr.
 H.
 WALL ACK@ Edrie, Mr.
 YOUNGE.
 Egbert, Mr.
 THOMPSON, _ Ken@nc, Mr.
 COOKE, Edwy, Mr.
 SINCLAIR, ^ Oswald, Mr.
 HONNER, Arthur, Mr.
 EATON, Edgar, Mr@ BLAND, Edwin, Mr.
@FENTON, Conrad, Mr.
 HAMMERTON, Ethelred, (Child) Mi* stflFT, Arnold, Mr.
 CATHIE.
 Elswith, (Queen) Mi@a HUDDART, Maude, Mrs.
 C.
 JONES.
 DANES.
 _ Guthrum, Mr.
 COOPER, Atnund, Mr.
 S.
 JONES, Oscar, Mr.
 C.
 JONES, Haldane, Mr.
 HOWARD, Otho, Mr.
 YARNOLD, Soldier, Mr.
 HOWELJU Priest, Mr, DOWSING, Boy, Master FENTON.
 Ina, Miss PHILLIPS, Edith, Miss F A U C I T. @1. coor@w of tbr Eve> i^. th# BAND@@@@@@ @@@@@@ml His Majesty’s GRAND ACCESSION @And Rossini’s Owortnro to 6PIT1TA ill mono, ,CH,~(C«wpaaed by Mr. T. Co.bc.) JkUME To coaelu’le with Roo*>ni*« (THAND OPERA of f O r E R.
 « u-r@@;. The * @@e@@n m^ndanl of Innsp@mck, Mr.
 THOMPSON, Colonel Donner, Mr.
 BLAND, Herr@@@ @@@i @@@date Captain os the Du't@ict) Mr.
 W iBS f i R, VyroZese@.—Andreas I torer,@@ @@@Vir.
 PHILLIP**, Father Joichim Huspiujf -r, (a Ca@puchin) Mr.
 BEDFORD, Gottlieb,. a substantial Fanner in the Punierthat) Mr.
 N ARNOLD. Wallher@ @a young I’eu-ant of the L-mer InntMall) Mr.
 SINCLAIR, Stephe ..
 My.
 TAYLFURb, Kail, (Gottlieb't Son) Miss Gil 8C (ENI@* citha. Got @Heb's Daughter, .
.
.
.
 Miss PEA RSON, Josephine Ne^rrt i. he@-Cousin, a native of B llano, .
.
.
.
 Miss R II > 8 E L L, @«rgar tta, @K@@@ethnnof@a Tavern) Mrs.
 NEWC«*VIlift, Peasant@ @e—T^^e, Mrs.
 B 1) F O H l», Maria@ Miss FAUCIT, ■ ■ ■ — ■ 1 1 111 ■ ■ ■ * - ■■■ ■ ■' 1 ■■ ■ ■■■■■"" ■■■ ■' ■■■ 11 *'■ 1 ■ — ■ q—p—■*—wpm.
 '■ ■■ • (■ n? fn consequence of the immenao Applause throughout the performance, and th* enthusiastic cheering at the conclusion, of the Now Historical Play, called ALFRED the GREAT; or the Patriot King! It will be acted EVERY EVE NINO until further Notice.
 Th'- n<*w Operatic Oranu, in Two Act*, > dtitled The LEGION@of HONOUR, Baring been t-Cfived with uraaimou* Applause, will be peiforiaeil every Tuesday, Thursday and Saturday until further notice.
 The PLEDGE, or CASTILIAN HONOUR, will ho performed early in the neni week@@@@@@@@@@@@@@@@@@@@@@@@@@.
 T@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@-m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fr@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@a@,@@@@@ @@@@, @@@@@• ALFRED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ the@@@@@@@@@@@@ @@@G@@@@@@@@@@@@@@@@@RE@@@@@@@@@AT@@@@@@@@@@@@@.
@@@@@@ @@* @@@@@" A Ballet.
 And The LEGION of HONOUR@ I Ph@@*pp« Gaiiiaid, Mr@ Fa@@ma, J rr-mt, allia.il «r.
 towtou, Pierre Gal hard, Mr.
 Listoo, Antoiat Galliard, Mr.
 Bland, Frang >U l.edrti, Vr.
 Hailey, Horace Gnlonne, Mr.
 Bessoa Hill, He@dpr, Miss Prole.
 * adanie la@Rornle, Mrs.
 Orger. @habeas, Mis.
 WayleiL Mo*da#, ALFRED the GREAT.
 The Brlsaod. And other Entertainment*.
 Tuesday, -ALFRED THE GREAT.
 With a Ballet.
 And The LEGION of HONOUR. VITA*! RltS Jtr f m Unq ti u i. T.
»»j Rrrry ■ - r