 Theatre Royal, Drury Lane.
 This Evening, WEDNESDAY, November 3, 1830, Their Majesties' Servants will perform the Comedy of THE WONDER.
 Don Felix........ ....Mr.
 W@A@L@L@A@C@K, Col.
 Britton.
 Mr.
 COOPER, Lissardo, Mr.
 @HARLE@Y, Gibby, Mr.
 WEBSTER@, F@rederick, Mr.
 HOOPER.
 Don Pedro, Mr.
 W.
 BENNETT, Don Lopez, Mr. HUGHES, Donna Violante, Miss CHESTER Donna Isabella, Miss FAUCIT, Flora, Mrs.
 ORGER, Inis, Mrs.
 NEWCOMBE.
 Previous to the Comedy C.
 M.
 Von Weber's Overture to OBE@RON@.
 A@fter the Comedy Rossini's Overture to LA GAZZA LADRA.
 After which, a Comic Piece, in one Act, called POPP@ING THE QUESTION. Mr.
 Primrose,......Mr.
 FARREN, Henry Thornton,......Mr.
 HOWARD.
 Eilen Murray, Mrs.
 NEWCOMBE, Miss Bi@@ﬃn, Mrs.
 GLOVER, Miss Winterblossom, Mrs.
 C.
 JONES, Bobbin, Mrs.
 ORGER, To conclude with ( for the 174th time) Weber's@Opera of DER FREISCHUTZ Ottocar, the Prince, Mr.
 YARNOLD, Bernhard, Head Ranger, Mr.
 BEDFORD, Adolph, Mr.
 T.
 COOK@E, Caspar, Mr.
 HORN, (his 1st appearance these two years,) Hermit, Mr.
 DOWSING, Kil@ian, Mr.
 WEBSTER, Zamiel, Mr.
 HO@WELL, Principal Foresters, Mr.
 HONNER, Mr.
 EATON, @Mr.
 WIELAND, Mr.
 CHIKINI.
 Linda,.
.
.
.
@Miss S.
 PHILLIP@S, Rose,.
.
.
.
@Mrs.
 BEDFORD, Bridesmaids, Miss ABSOLON, Miss BUTLINE, Mrs.
 EAST, &c.
 Attendants on the Prince. Foresters, Servants Peasants, &c. &c. &c. The Doors will be opened at Half-past Six o'Clock, and the Curtain will rise precisely at Seven.
 ☞ The BOX-OFFICE will be Opened Daily, from Ten until Four, under the Superintendance of Mr.
 BUCKE, of whom PLACES and PRIVATE BOXES may be taken. ☞ For the greater accommodation of the Public, PLACES may be taken from Four till Six o'Clock, at No. 4, Little Russell Street, facing the Stage Entrance. VIVANT REX ET REGINA. No Money to be returned J. Tabby, Printer, Theatre Royal, Drury Lane. HOFER Is unavoidably postponed, in consequence of the Indisposition of Mr.
 SINCLAIR.
 @To-morrow,.
.
.
.
.
.
.
.
.
@@@.
.
.
.
.
..
(In consequence of the increased attraction) The SCHOOL for SCANDAL.
 (With the following Cast) Sir Peter Teazle, Mr.
 Farren, Sir Oliver Surface, Mr.
 Dowton, Sir Benjamin Backbite, Mr.
 Harley, Joseph Surface, Mr.
 Macready, Charles Surface, Mr.
 Wallack, Crabtree, Mr.
 W.
 Bennett, Careless, Mr.
 Hooper, Rowley, Mr.
 Younge, Moses, Mr.
 Webster, Trip, Mr.
 Balls, Snake, Mr.
 Thompson, Sir Harry, (with a Song) Mr.
 Sinclair.
 Lady Teazle, Miss Chester, Lady Sneerwell, Mrs.
 Faucit, Mrs Candour, Mrs.
 Glover, Maria, Miss Mordaunt.
 With Masaniello.
 Elvira, Miss Pearson.
 Friday.
.
.
.
.
.
.
.
.
.
.
.
 .
.
.
.
.
.She Stoops to Conquer.
 Young Marlow, Mr.
 Cooper, Hardcastle, Mr.
 Farren, Hastings, Mr.
 J.
 Vining, Tony L@umpkin, Mr.
 Liston• Mrs.
 Hardcastle, Mrs.
 Glover, Miss Hardcastle, Miss Mordaunt, Miss Neville, Mrs.
 Newcombe.
 After which, @A BALLET.
 To conclude with Charles the Twelfth. Charles the 12th, Mr.
 Farren.
 Adam Brock, Mr.
 Liston, Major Vanberg, Mr.
 Cooper, Triptolemus Muddlewerk, Mr.
 Harley, Ulrica, Miss Faucit, Eud ga, (@ﬁrst time) Mrs.
 Waylett.
 Saturday, .
.
.
@.
Rossini's Grand Opera of HOFE@@R.
 Andreas Hofer, Mr.
 H.
 Phillips, (his ﬁrst appearance this season), Walther, Mr.
 Sinclair, Herr Stetten, Mr.
 Webster, Father Joachim Haspinger, Mr.
 Bedford.
 Bertha, (1st time) Miss Pearson, Josephine Negretti, (@ﬁrst time) Miss Russell.
 And other ENTERTAINMENTS.
 Monday@..
..
Shakspeare's Henry th@e Fifth.
 Henry the Fifth, Mr.
 Macready.
 With Perfection. Charles Paragon, (1st time) Mr.
 Vining.
 Kate O'Brien, (1st time) Mrs.
 Waylett And Masaniello.
 @Tuesday, .. .... .... .... Love for Love.
 Sir Sampson Legend, Mr.
 Dowton, Valentine, Mr.
 Vining, Foresight, Mr.
 Farren, Ben, Mr.
 Harley,@@ Scandal, Mr.
 Cooper, Tattle, Mr.
 Balls, Jeremy, Mr.
 Webster.
 Angelica, Miss Chester, Mrs.
 Foresight.
 Mrs.
 Orger, Mrs.
 Frail, Mrs.
 Glover, Miss Prue, Mrs.
 Waylett@@@@ And other ENTERTAINMEN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.