@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Peachum, Mr.
 FARRE@N, Lockit, Mr. W.
 BENNE@T@T, Captain Macheath, .
.
.
.
 .
.
@.
.
 Madame V@E@S@T@R@@IS, Filch, Mr.
 H@AR@LE@Y, Mat o’the Mint, Mr.
 YARNOLD, Jemmy Twitcher, Mr.
 EATON Crook@ﬁnger'd Jack, Mr.
 Gi@ﬀord, Wat Dreary, Mr.
 Sheri@ﬀ, @Robin o'Bagshot, Mr. East, Nimming Ned, Mr.
 Tolkien, Harry Padding@ton, Mr.
 S.
 Jones, Ben Budge, Mr.
 Nelson, Mrs Peachum, (2nd time) Mrs.
 GLOVER, Polly Peachum, .... .... Miss STEPHENS, (Her 2nd Appearance these three years,) Lucy Lockit, Mrs.
 C.
 JONES.
 Jenny Diver, Mrs East, Sukey Tawdry, Mrs.
 Webster In Act II.
 A HORPIPE in FETTERS, by Mr.
 HOWELL.
 Charles Paragon.... .. .. .... ....Mr. JONES, Sir Lawrence Paragon, Mr. BROWNE, Sam, Mr. WEBSTER, Kate O'Brien, ....(with Songs)....Madame VESTRIS, Susan....Mrs. ORGER. And The Dragon's Gift. Tuesday.... ....A popular Opera. And The Dragons Gift. Was received throughout with the most enthusiastic shouts of applause, and will be repeated Every Evening till further Notice. A New Grand Opera, will shortly be produced.
 ☞ No Orders will be Admitted.
 ☞ The BOX-OFFICE will be opened Daily, nuder the Super intendance of Mr.
 CHARLES WRIGHT, of whom PLACES and PRIVATE BOXES may be taken, from Ten till Four.
 VIVAT REX.
 No Money to be returned.
 J.
 Ta by Printer, Theatre Royal. Drury Lane. To-morrow, THURSDAY, April 15, 1830, His Majesty's Servants will act The BEGGAR's OPERA.
 After which, (seventh time) a New Farce, in Two Acts, called, PERFECTION; Or, The LADY of MUNSTER.
 Friday........
.
.The Merchant of Venice.
 Shylock..........................Mr.
 K@E@A@N, Bassanio, @.
@.
.
.
 Mr.
 C@O@O@P@E@R, Launcelot, .
.
.
.
 Mr. HAKLE@Y, Portia............
.
.
Miss PHILLIPS, With Popping the Question.
 And The Dragon's Gift.
 Saturday,......
.
.
The Beggar's Opera.
 With Perfection.
 And The Dragon's Gift.
 Monday, .... ..Othello.
 Othello, ........ Mr.
 K@E@A@N, Iago, ........ Mr. YOUNG, Desdemona, .
.
.
.
 Miss PHILLIPS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ And The Dragon's Gift.
 The New Grand Easter Spectacle, called THE DRAGON'S GIFT; @OR, The Scarf of Flight, AND@@ The Mirror of Light.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@Mr@@@@@@@.
@@@@ KEAN Will act SHYLOCK, on Friday, and OT@@@HELLO, on Monday next.
 Mr.
 YOUNG Will act IAGO, on Monday next.
 Miss STE@PHENS Was greeted, on her reappearance at this Theatre, with the most animated and enthusiastic Applause, and will repeat the Character of Polly, To-morrow. and Saturday.
 @Madame VESTR@IS Will repeat the parts of Captain Macheath, and Kate O'Brien, To-morrow, and Saturday next.
@@ Mr.
 H.
 PHILLIPS Is engaged, and will shortly appear in a New Grand Opera.
 Mr. AN@DE@RSO@@N, From Indisposition, is unable to perform at present, but will appear in the forthcoming@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ N@@@@@e@@@w@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@@@@@@@@@e@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@@@@@@@