A DISSERTATION CONCERNING ELECTRICITY. By J.
 T.
@DESJGULIERS, LL.
D.
 F.
R.
S, Chaplain to His Royal Highness the Prince of WALES.
 To which is Atinex’d; A Letter from President BARB 07* perpetual Secretary of the Academy of Bordeaux i to acquaint him that his Disser@ tation had won the Prize proposed by that Academy to be given to the Person who should write best upon that Subjec@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@, @@@@@^ @@LONDON: Printed for W.
'I'nnys, and T.
@Longman, M.
 DCC.
 X@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@@@I@I@@.
@@@@@@@@@@@@@