£| 1 WHEN YE GS 1 he SOth, London:—II.
 P.
 Such, Machine and Genera] Printer, 177, Union Street, Borough. ty..
 ^ i *|OME all you gallant British hearts that love the red and " blue, [rue ; And drink a health to those brave lads that made the Russians Thenfilltheglass and letitpass, three cheers and one cheer more, For the Twentieth of September, Eightecnhundred&Fifty-four. We sailc. 1 from Kalamita Bay, and soon we made the coast, Determined we would do our best in spite of brag or boast ; We sprang to land upon the strand, and slept on Russia’s shore, On the fourteenth of September, eighteen hundred & fifty-four. We marched along until we came upon the Alma’s banks. AVehalted just beneath tlieirlines to breathe and close our ranks ; “ Advance ! ” we heard, and at the word right thro’ the brook we bore, On the twentieth of September, eighteen hundred & lifty-four. We scrambled through the clustering grapes, then came the * battle’s brunt, Z'S’ * The officers all cheered us on, our colours waved in front ; ■ 25# There fighting well, full many fell, alas ! to rise no more, ,/ I On the twentieth of September, eighteen hundred & fifty-four The French they had the right that day, andflank’dtlie Russian line, [shine; While’st full upon their front they saw the' British bayonets With hearty cheers we stunn’d their ears amidst the camion’s roar On the twentieth of September, eighteen hundred & fifty-four.
 A pic-nic party MenschikofF had asked to see the fun, The ladies came at twelve o’clock to see the battle won ; They found the day too hot to stay, and the Prince felt rather sore, On the twentieth of September, eighteen hundred & fifty-four.
 For when he called his carriage up the French came up likewise, And so he took French leave at once and left them to the prize : The Chasseurs took his pocket book, the Zouaves saek’d his store, On the twentieth of September, eighteen hundred & fifty-four.
 A letter to old Nick they found, and this was what it said, To@meet@their@bravest@men, my Liege, your@soldiers do not dread@; But devils then, not mortal men the Russian generals swore, Drove them off the heights of Alma, in September, fifty-four.
 Here’s a health to noble Raglan, to Campbell, and to Brown, And all the gallant Frenchmen who shared the day’s renown@; Whilst we displayed the black cockade, and they the tricolour, The Russian hue was black and blue, in September, fifty-four.
 Then let us drink a toast to-night, your glasses take in hand, And here around the festive board in solemn silence stand ; Before we part let each true heart drink once to those no more, Who fought their fight on Alma’s height in September, fifty-four.
 SHE —When ye gang awa’ Jamie, Far across the sea, laddie, When ye gang tae Germanie, WTiat will ye send tae me, laddie ? he— I 11 sen’ ye a braw new gown.
 Jeanie, @@111 sen’ ye a braw new gowD, lassie, An’ *it shall be o’ silk an’ gowd, W i’ Valenciennes set round, lassie.
 she—That’s nae gift ava’, Jamie, That’s nae gift ava’, laddie, There’s nae a gown in a’ the land, I'd like when ye’re awa’, Jamie, he— When I come back again, Jeanie, When I come back again, lassie, I’ll bring wi’ me a gallant gay, To- be your ain gudeman, lassie.
 she—Be my gudeman yoursel’, Jamie, Be my gudeman yoursel’ laddie, An’ tak’ me owre to Germanie, Wi’ you at hame to dwell, laddie.
 he— I dinna ken heo that would dae, Jeanie, I dinna ken hoo that would dae lassie, For I’ve a wife and bail-nies three, 1 ? j And I’m no sure how ye’d ’gree, lassie.
 she—A. ou should hae telt me that in tune, Jamie, You should hae telt me that in time, laddie, For had I kent o’ your fause heart, You ne’er had gotten mine, laddie.
 he— Your e’en were like a spell, Jeanie, Your e’en were like a spell, lassie, That ilka day bewitched me sae, I couldna’ help mysel’, lassie.
 she—Gae back to your wife an’ hame, Jamie, Gae back to your bairnies three, laddie, And I will pray they ne’er may thole, A broken heart like mine, laddie.
 he— Dry that tearfu’ e’e, Jeanie, My story’s a’ a lee, lassie, I’ve neither wife nor bai@mies three, And I’ll wed nane but thee, lassie .
 SHE—Think weel before you rue, Jamie, Think w«el before you rue, laddie, For I’ve neither gowd nor lands, To be a match for you, laddie.
 he— Blair in Athol’s mine, Jeanie, Little Dunkeld is mine, lassie, St.
 Johnston’s bower, a@@@@@@@@@@@@@@@@@@@nd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l@@@@@u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@t@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@o@@@@@@@@@@@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e@r@@@@@@@@@@@@@,@@@@ @@An@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@a@@@@@@@@@@@@@@@@@@’@ th@@@@@@@@@a@@@@@@t@@@@@@@@@’s@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n@@@@@e@@@@@ @@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@@@ th@@@@@@i@@@@@@@@@@@@@n@@@@@@@@e@@@@@@@@@, l@@@@@@@a@s@@@@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@e@@@@@@@@@@@@@@.