@Theatre Royal, Drury Lane.
 This Evening, WEDNESDAY, November 3- 1830* Their Majesties’ Servants will perform the Comedy of@@@@ WONDER.
 Don Felix@@@@@@@@ @@@@Mr.
 W A L L A C K, Col.
 Britton.
 Mr.
 COOPER, Lissardo, Mr.
 flARLE Y, Gibby, Mr.
 WEBSTER., F.rederick, Mr.
 HOOPER.
 Don Pedro, Mr.
 W.
 BENNETT, Don Lopez, Mr; HUGHES, Donna Violante, Miss CHESTER Donna Isabella, Miss FAUC1T; Flora, Mrs.
 ORGER, Inis, Mrs.
 NEWCOMBE.
 Previous to the Comedy C.
 M.
 Von Weber’s Overture to OBEMtON'.
 A fter the Comedy Rossini’s Overture to LA GAZZA LADRA.
 Alter which, a Comic Piece, in one Act, called POPPLJVG THE QUESTION, Mr.
 Primroae,@@@@@ Mr.
 FASKEN, Henry Thornton,@@@@@ Mr.
 HOWARD.
 Ellen Murray, Mrs.
 NEWCOMBE, Mis* Biffin, Mrs.
 GLOVER, M@Us W@mterblossom, Mrs.
 C.
 JONES, Bobbin, Mrs.
 ORGER, To conclude with ( for the 174/A time) Weber’s'Opera of@@@@@@@@@@@@@@@ Oltocar, the Prince, Mr.
 YARNOLD; B@rmhard, Head Ranger, Mr.
 BEDFOKD@ Adolph, Mr.
 T.
 COOK E, Caspar, Mr.
 HORN, (his lrt appearance these two years,) Hermit, Mr.
 DOWSING@ Kil'ran, Mr.
 WEBSTER, Eamiel, Mr.
 HO WELL, Principal Foresters, Mr.
@HONNER, Mr.
 EATON, V.r.
 WIELAND, Mr.
 CHIKINI.
 Linda,.
.
.
.
 Mis3 S.
 PHILLIP Sj Rose,.
.
.
.
 Mrs.
 BEDFORD, Bridesmaids, Miss ABSOLON, Miss BUTLINE, Mrs.
 EAST, &c.
 Attendants on the Privet, Foresters, Servants Peasants,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@c@@@@@@@. Se@e@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ S@@@@@@@e@@@@c@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@H @O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@ER Is unavoidably postponed, in consequence of the Indisposition of Mr.
 SINCLAIR.
 'to-morrow,.
.
.
.
.
.
.
.
.
 i .
.
.
.
.
 .
(In consequence of the increased attraction) The SCHOOL for SCANDAL.
 (With the following Cast} Sir Peter Teazle, Mr.
 Farren, Sir Oliver Surface, Mr.
 Dowton, Sir Benjamin Backbite, Mr.
 Harley, Joseph Surface, Mr.
 Macready, Charles Surface, Mr.
 Wallack, Crabtree, Mr.
 W.
 Bennett, Car@ders, Mr.
 Hooper, Rowley, Mr.
 Younge, Moses, Mr.
 Webster, Trip, Mr.
 Balls, Snake, Mr.
 Thompson, Sir Harry, (with a Song) Mr.
 Sinclair.
 Lady Teazle, Miss Chester, Lady Sneerwell, Mrs.
 Faucit, Mrs Candour, Mrs.
 Glover, Maria, Miss Mordaunt.
 With Masaniello.
 Elvira, Mits Pearson.
 Friday.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
 She Stoops to Conquer.
 Young Marlow, Mr.
 Cooper, Hardcastle, Mr.
 Farren, Hastings, Mr.
 J.
 Vining, Tony Liimpkin, Mr.
 Liston- Mrs.
 Hardcastle, Mis.
 Glover, Miss Hardcastle, Miss Mordaunt, Miss Neville, Mrs.
 Newcombe.
 After which, if BALLET.
 To eonelude with Charles the Twelfth; Charles the 12th, Mr.
 Farren.
 Adam Bfoek, Mr.
 Liston, Major Vanberg, Mr.
 Cooper, Triptolemus Muddlewerk, Mr.
 Harley, Ulrica, Miss Faucit, Eud@%a, (first time) Mrs.
 Waylett.
 Saturday. .
.
.
 .
Rossini’s Grahd Opera of HOPE ft.
 Andreas Hofer, Mr.
 H.
 Phillips, {hisfirst appearance this season), Walther, Mr.
 Sinclair, Here Stelten, Mr.
 Webster, Father Joachim Haspinger, Mr.
 Bedford.
 Bertha, (@Ut time) Miss Pearson, Josephine Negretti, (first time) Miss Russell.
 And other ENTERTAINMENTS.
 Monday,,.
 .
Shakspeare’s Bmnry thfi Fifth.
 Henry the Fifth. Mr.
 Macready.
 With PerfeCtiOD; Charles Paragon, (@Ut lime) Mr.
 Vining.
 Kate O’Brien, (1st time) Mrs.
 Waylett And Masaniello.
 3'ucsday,@@@@@@@@@@@@@@@@@@ Love sot LoVC.
 Sir Sampson Legend, Mr.
 Dowton, Valentine, Mr.
 Vining, Foresight, Mr.
 Farren, Ben, Mr.
 Harley, j Scandal, Mr.
 Cooper, Tattle, Mr.
 Balls, Jeremy, Mr.
 Webster.
 Angelica, Miss Chester, Mrs.
 Foresight.
 Mrs.
 Orger, Mrs.
 Frail, Mrs.
 Glover, Miss Prue, Mrs.
 Waylett ___ And other ENTERTAINMENTS. The Doors will he opened at Half-past Six o'Clock, and the Curtain will rise precisely at Seven. (£3- The BOX-OFFICE will be Opened Daily, from Ten until Four, under the Superintendance of Mr. BUCKE, of wham Places and Private Boxes may be taken. For the greater accommodation of the Public, Places may be taken from Four till Six o’Clock, at No. 4, Little Russell Street, facing the Stage Entrance. VIVAN T REX ET REGINA. No Money lo be returned J. Tibby,” Prioter, Tbe.tr* Roy. 1 , Dr.ij Las*.