1 FV iT P.EX. No Money to be returns 4. J la'by, 4V'nttr,Theatre Royal. Ornry La-ne To-morrow, THURSDAY, April 15, 1830, 11 is VJajcs(js T s Servants will act The Peachum, Mr.
 FARRE N, Lockit, Mr VV.
 BENNE T T, Captain Macheath, .
.
.
.
 .
.
 .
.
 Madame V E S T R 1 S, Filch, Mr.
 H AR LE Y, Mat o'the Mint, Mr.
 YARNOLD, Jemmy Twitcher, Mr.
 EATON Crookfinger’d Jack, Mr.
 Gifford, Wat Dreary, Mr.
 Sheriff, Iiobin o’Bagshot, Mr- East, Nimming Ned, Mr.
 Tolkien, Ha ry Paddingiton, Mr.
 S.
 Jones, Ken Budge, Mr.
 Nelson, Mrs Peachum, (2nd time) Mrs.
 GLOVER, Polly Peachum,@@@@@@@@@@ Miss STEPHENS, (Her 2nd Appear@met these three years,) Lucy Lockit, Mrs.
 C.
 JONES.
 Jenny Diver, Mrs East, Sukey Tawdry, Mrs.
 Webster In Act 11.
—^ HORPIPE in FETTERS, by Mr.
 HOWELL.
 @@Afte@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@ which,@@@@ @@(se@ve@@@@@@@n@@@@@@@@@@@th tim@@@@@@@@@@@@e) @a@@ @@@@Ne@@@@@@@@w@@@ @@@@@@@@@@Fa@rce@@@@@@@@,@@@@@@@@@@@@@@ @@@@@@-in@ T@@@@@@wo@@@ @Act@@@@@s@@@@@@@@@@@@, @@@@ca@@lle@@@@@@d@@@, ir@@@@@@wi@@@@@@@@rwwri@@@ @Wr@@@@@xOBCi@@ @rUfrcft @@@@@@@a@@i@@@@@@@@@@m @@@@@@Wji @@AZw@@@@@BMr@* ft@. E@@rlW.-.'i@@@@i@@@@@@@@@r@@@@@@@@@@@@@@ Or@@, The@@, LADY @@o@@@@@@f @MUNSTER.
 B @9 @Char@@@@@l@@es Paragon.
@@.... @@@@... .. @Mr. @J @@@@@C @N ES, @@Sir@@@@ @Lawr@ence Paragon. Mr.
 @@BR@@@OW@@@NE,@@@@@@@@ @@@@@S@am, @Mr. WE@B@@@S@@@TER, Kate@@ @O’Brien@@@@, @@@@.
@@@@@@@@@@.
@.. @@@(wit@ @A @@Songs).
...
 Ma@@@@@@@@@@@@@@@da@me @@@@@V @@@@E @@@@S T@@@@@@@@@ @@@R@@@@@@@@@@@ 1@@ @@@S, Sus@@a@@@n... .Mr@@@@s@@@@. @@O @@R @@@G@@@@ @@E R.
 A@@@@@@@@@@@@@@@@@n@@@@@@@d @The@ @Dr@@@@@@@ago@@n’s@@@@@@@@@ @@@@@C@@@@@@@r@@@@@@@@@@@@@@@@@@ist.
 Friday@@@@@@@.
.
 The Merchant of Venice.
 Shylock@@@@@@@@@@@@@@@@@@@@@@@@@ Mr.
 K E A N, Bassanio, ..
 .
.
.
 Mr.
 C O O P E R, Launcelot, .
.
.
.
 Mr- HARLE Y, Portia@@@@@@@@@@ .
.
.
Miss PHILLIPS, With Popping the Question.
 And The Dragon@s Gift.
 Saturday,@@@@ .
.
.
The Beggar@s Opera.
 with perfection.
 And The Dragon@s Gift.
 Monday,@@@@@ @@QthellO.
 Othello@@@@@@@@@@ Mr.
 K E A N, lago,@@@@@@@@@ Mr, YOUNG, Desdemona, .
.
.
.
 Miss PHILLIPS, And The Dragon’s Gift. :^uetday.". popular Opera. And The Dragon’s Gift.
 The New Gruml Eastrr Spectacle, called THE DRAGON@S GIFT; (FR, The Scarf of Flight, AND , The Mirror of Light.
 Was received throughout with the most enthusiastic shouts ot applause, ana will be repeated Every Evening till farther Notice.
 Hr, KUAN Will act SHYLOCK, on Friday, and OT -t ELLO, on Monday next.
 Hr.
 YOUNG Will act IAGO, on Monday next.
 Hiss STE pHUNS Was greeted, on her reappearance at this Theatre, with the most animated and enthusiastic Applause, and will repeat the Character cf Polly, To-morrow, and Saturday.
 Htadame vESTR IS Will repeat the parts of Captain Macheath, and Kale O'Brien, To-morrow, and Saturday next.
 _ Mr.
 H.
 PHILLIPS Is engaged, and will shortly appear in a New Grand Opera.
 Mr@@AN[DESlsOKf ' From Indisposition, is unable to perform at present, but will appear in the forthcoming New Ope.a A Mew Grand Opera, will shortly be produced* £3“ Nc Orders will be Admitted. urf- The BOX-OFFICE will be opened D.ilv, under il.e Supeiintendence of Mr. OH ARI ES WRIGHT, of who« PLACES and -PRIVATE BOXES may b * taker, from Ten till Four.