Jssj- In consequence of the IMMENSE OPFfJFXGFT to all parts of the 'Theatre, sic' a I the production of the News Grsnd Christmas Pantomime, called ’ DAVY JONES; or, HAHLEQUII & MOTHER CAREY’S CHICKENS I It will be performed EVERY EVENING until further Noti@@@@@c@@e@@@@@@@@@@@@.
 The fo@@@llo@@win@g @i@s @@the @Orde@@@r @@of @@the@@ Scene@@ry and Characters: The North Foreland, @with@ Light Hous£ I • • • • • • Aitdfetcs Fast, West, North, and South Winds, .
.
.
.
.
.
 Messrs- POWS'KtJ, TOLKIEN. JONES, and GREENE, Spirits of the Storm,@@@@@@@@@@@@@@ Messrs.
 KoBINSON, WAi.SH, EAST, Hi NSilAW. B1SHOE, FRU E, CRAMER.
 Istne@2i MOTHER CAREY’S REFECTORY AND CORAL CAVE IN THE DEEP BEEP SEA.
 Davy Jones, .... Mr. H O S H E B, Mother Carey, (the Stona Wit dt) Mr.
 EATON, Dtlly IJncker, J her Eider Chicken, froward Pullets, * Master f ARK, Jenny Diver, S ’ ’ I Milter H1LDREW, The Young Breed, Masters Fenten, Baker, Lane. Stone. Hogg, Glanvill, HErr.ood@ ami Webster.
 -John Dory, @Mr.
 S Q U T H B Y. Major Sturgeon,@@@@@@@ Mr.
 F.
 J.
 1'AliSkO@! Old Mullet, .
.
.
.
 Mr.
 W A T E R S, Mr.
 (Dolphin, .
.
.
.
 Air.
 S E A Bii 1 (J 11 T.
 Finny Fanny, (the Mermaid) Mr.
 RICHARDSON.
 Scene 3@@@.
 .
.
 QUARTER-DECK OF THE SPANKER, 36.
 .
.
 Adam, Captain Crnsstree, R.
 N@@@@@@ Mr.
 T.
 BLANCH AR D, Captain Stitihack. R.
 @@@@,M Mr.
 B A R T L E T T, Joe, the Marine, .
.
.
.
 Mr.
 BAKER, Tora Pipes, the Boatswain@ .
.
.
.
 Mr.
 H A R T L A N D, Black-Eycd Stisan@ @@@@@@@@@Mi.
 W I E L A N D, Sweet Will am Mr. 11 O W EL L, feme 4.
 Susan’s Cottage by Moonlight-• Andrea* | &«5, The Bilboes.
 aierin^-ri scen e 6 m ....
 -The Sun’s Watery 3edL Alruccabali, ((he Polar Star) Miss P O O I.
 E, The Pleiades Misses BftlliUj Chixiui, Fe^ton, Stone, Se^m^ur, l'Joomctel3, Harlequin, @@@• Mr.
 HOWELL, Columbines, •••• Misses BARNETT & BASERE.
 Pantaloon, Mr.
 T.
 BLANCHARD, Clowns, Messrs.
 SOUTKBY, & E.
 J.
 PARSL023, icer.€ 7.
 .
.
.
.
 • • •• HOtJ SH a a * S Ujdl'lSC B .
.
.
.
 .
.
.
.
 jitidrc&'s @cere 8.
 • • Ruins of the Argyle Rooms the Night alter the Fire.
 • < Andreas @cene 9.
 BELLE VUE COTTAGE & Surrounding Neighbourhood, iranhiia @wio. The @@BRIGHTON @@ARCHWAY. i Ere@@@@@cted ia@@@ Honour et @their MajesticF @@@Gracio@us Visit to @Brighton @A@@ugust 30th, 1@@@@@@830. @@i Wit@@h@@@@@@@ @@a@@ @@N @@@-E@@@@@ @@W @@@NA@UTICA@L liALLKT. Seme U. @@Commercial @Dock Canal @@*•***• @@i @Sec«e 12.
 Nursery for @Pe@@t ChUdren- i u«it @, Coh@^bi^.'.'.
''.
@.^ a @>H@@@s 6 @M M@ AB SHA @LL, I 1>E! <™ @@d . ■••••••• Mr. «’ I @E @L A@ N D. > Sce@@nelZ. .... @@OUTSIDE @OF UPHOLSTERERS. s„»,H.-*The DIO@@R AM @A.
 grand @@@hydrauli@@@@@c @@temple @@@Aiava {Scene 15.
@@@@ @@I@@LLUSTR@@@-tl @I\ @@@@@E @@@OF n- The Union of @@the @Waters.
 @@@@@@- @- @@@- »«*>« ,.
 The JV'ew and Splendid DIORAMA, DESIGNED AND PAINTED BY & Mr.
 ST AN FIELD, Was greeted throughout with ACCLAMATIONS@@!! @@I @@@@@@THE STUPENDO@@@@@@@@@@@US@@ AND @@EXTRAORDINARY MILITAR@Y PASS OF TH@@@@E@ SIMP@LON.
@@@@@@@@@@@@ @@1.
@@@--TOWN@@@ @@@@OF @SION,@@@@@ @@IN @@THE @@@@VALAIS.
 @2.
@@@@@--VA@@@LLEY of @the @@@@@RHONE. @3.« @BRIE@@@G. @4.—The@ @@@@@SIMPLON. @@@@@5.—Th@@@@@@@@e@@@@@ S@@@@@@CHALBET, @@@by @Moo@@nl@@@@ight@ 6.—VILLAGE OF @@THE @@@SIMPLON @@@7.--GALLERY @o@f ALGABY, @@@wit@h the @@@Effect@@s @of @@@@@@A@ @STORM.
 @@The @@Grand Gallery ! Cut through a Solid Rock 596 Feet long.
 9.
--C R E V O L A.
 @@>° D OI@HO@ @@D’OSSOL A. 11.—F A@BI@OLO.
 @@@i2.—LA@GO M@@@@@AGI@ORE@, wi@th THE BOROIHEAN ISLANDS. 8. *** ORDERS M ILL XOT BE ADMITTED.