@Theatre Royal, Drary Lane.
 This Errn@mg, THURSDAY, MARCH 3, 1831, Their Majesties' Servaat@awi@U act, (69/A time) the Drama, in 2 Acts, called be brio And Prince Branch i, Governor of Rone, Mr.
 YOUNG E, Albert, @@@@@@@@> students of the French Academy i Mr. H. VV A L L A C K, Theodore, $ of Painting;, * Mr.
 BENSON HILL, Nicolo, Mr.
 WEBSTER, Fabio, Mr.
 HUGHES, Ale@jandro Ma@maroni, [Ike Brigand Ckies,] Mr.
 W A L L A C K.
 Rnba@Wo, [his Lieutenant] Mr.
 BEDFORD, Speletto, Mr.
 BLAND, Count Caraffa. Mr.
 EATON, Uberto, Mr.
 ROBINSON, Carlotti, Mr.
 Y ARNOLD, Ottavia, [Prince Branchi’a Niece] Miaa F A U C I T, Maria Grazre, [the Brigand’s Wife] Mr*.
 W.
 BARRY MORE.
 And Monrt U the @wu@nt rf the E*eoi*r, th* BAND, @»U1 perform, Rosainl’a Overture to SE KIR. AMIDE.
@@@@ @@@@@I’* Overture to DIE EHTFUKTOG AUS DEM SE RAIL.
 After which, a Musical Piece ia Two Acts, called ■ - — rhe Illustrious Strancer.
 Abo@@oWar, Mr.
 THOMPSON, Ariaa, Mr.
 BLAND@ Alilnjoo, Mr.
 WEBSTER, Bow bell, .
.
.
» Mr.
 L I S T O N, Gimbc.
 @@@.
 Mr.
 BARLEY@ High Priest, Mr.
 FENTON, Officer, Mr.
 HONNER, ’ Irza, Miss F A U CI T, Fatima, Mrs.
 WAY’ LETT.
 @— ■.-■»»«# @@@@va@@@n@ur@@@@@@@@@@@@@@@@@@@@@@iaus COMIC PAltTnvnrr ,_hh New Music, fc@@-wy, Machinery. Dre«MM, Ch-^, Md ^ To conclude with « eelWjJŒW SPLENDID CHRISTMAS COMIC V@ JONES; Ob. HARLEQUIN AND mother Carey’s Chickens.
 The SCENERY by Mess.
 MARXNARI, ADAMS, FRANKLIN, aud ANDREWS, The Pantomime Invented and Produced by Mr.
 W.
 RARRYMORE.
 The .Yew and Splendid DIORAMA@ DESIGNED AND PAINTED BY Mr.
 STANFIELD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @- @@@@@@— ——-w@@@@@@@@@@@@@@@ @@@@@@@y @@@@— @@@@@@@@w@@@@@@wy« A GRAND MUSICAL PERFORMANCE.
@@@@@@@@ @@@@@@Se@@mr@@@@@@@@i@@@@@e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
 WERNER.
 Witt The DIORAMA.
 After which will he produced, (for the (First Time a new Faroe, in 2 Acts, entitled DECORUM; or, Very Suspicious.
 The principal Chiraete@n by—Mr.
 Farre., Mr Harley, Mr.
 Howard, Mr.
 Salter.
 r v*r«.
 Faueit, Mrs.
 Orger.
 Mrs C@ Jones, Mfes Faueit@ Martdav.
.
.
 • BRUTUS J OT the Fall Of@Tarquin.
 Lacius Junius, Mr.
 Kean.
 With Perfection.
 R»t* O’Brien, Mrs.
 Waylett.
 And Masaniello- t? Other Novelties are in active Preparation.
 t -. Tfae public is most respectfully informed, that in addition to the present powerful W vocal strength of this Theatre, Mr.
 B RAJSAM and Mies PALTON are engaged for The Grand Musical Performances @@Tln@rme@@r ylVANf ttl ET RECIN'A* During Lent, NtMnfltohimrwA I Tuhhjr. ‘V.ut.r, @@@Ht@m Royal, D@tw la@r?