@@<^n consequence of the IMMENSE 0 VER El. G to all pasts of tluTTheat@ee sSqcr the prodnction of the New Grand Christmas Pantomime, called ’ 6 DAVY JONES; or, HARLEOUIN & MOTHER CAREY@S GIHCIEMq It will be performed EVERY EVENING until further Notice.
 * Scene I.
 The following is the Order of the Scenery and Character's: The North Foreland, with Light House@ @1 @Ar.
@@@dfe’xs East, West, North, and South M inds@@@@@@ Messrs- DOWSING, TOLKIEN-, JOSE', and GREENE@ Spirits of the Storm,@@@@@@@@@@@@@@ Messrs.
 RllBINSOS, WALSH, EAST, HENSHAW, B1SHOI-, PRICE, CRAMER.
 Axdrezps, •scene 2.
 MOTHER CAREY’S REFECTORY.
 AND CORAL CAVE IN THE DEEP DEEP SEA. ' Dary Jones Mr. -H ON N- E B, Mother Carey, ttha htorni Witch) .... Mr.
 EATO N, ' >a ‘y Docker, J her Elder Chicken, froward Pullets, > ®? as * er !?’ Jennv Diver, J ’ I Master B 1 L D R E W, The \'oan>- Brood, .
.
.
.
 Ma-ters Eeuten, Baker, Lane. Stone@ Hogg, Glanvill, Harwood and Webster.
 lohn Dor@v @.
!.
.
.
 Mr.
 S OP T 11 B V, Major Sturgeon@ Hr.
 K.
--J.
 @P @A R'S LOE, Old Mullet, .
.
.
.
 Mr.
'WATERS. Mr.
 Dolphin@ Mr S Ejt B'8 IC ilT.
 @fkmy Fanny, (the Mermaid)@@ Mr.
 K 1 C H -A RD S O N.
 Scene 3.
 .
.
 • • QUARTER-DECK OF THE SPANKER, 36@@@, Adams Cantata Crossrree, R.
 N@@@@@.
 Mr.
 T.
 BLANCH AR », Captain still back. R.
 M@@@@ Mr.
 BARTIE T F, V Joe@ the Marine@ @@@@Mr.
 BAKER, Tom Pipes,'rite Boatswain .
.
.
.
 Mr.
 HA R T L A N 1>, Black-Kved Susan. M-. W I ELAN D, SwectWtU.
atr.
, Mr.
 H O W E LI, . 5*4, Susan’s Cottage by TWoorilight- ^^ : &1 ™5. The Bilboes.
 Marina *™> e.
 The Sun’s Watery Bed.
 *"*“** Alruccabah, (the Polar Start Miss i* O O L -E, Hie Pleiades Misses Ballin, Chihiiii, Fer:tos, Stone. 'Set nrJur, Lane, BloOralidd. Harle<ni*n .
.
.
.
 Mr.
 HOWRLL, Columbines, ■ • • • Misses BARNETT So HASEK35.
 Pantaloon, *Mr.
@T.
 BEAN CHARD, Clowfes, Messrs.
 SQUTHBY, &, E.
 J.
 PARSEOE.
 Sc@@e@@@t.
e7* @.
.
.
 FARM HOUSE@@—Sunrise@@@@@@@@@@, ^nrfmr* Scene 8@@@.
 Rsi^n of the Ar gyle Rooms the Night after the Fire.
 @• @@@@@@• Scene 9.
 BELLE VUE COTTAGE & Surrounding Neighbourhood* Fr@t»*im seene@io.
 @@The @@BR@@@IGHT@@@ON ARCHWAY. -*■ Brected in Honour of the@@@@ir@@@@@@ M@@@@a@@@@@@j @e@@st; @@@e@@@@@@@@@@@@T @@@@Gracions @@Visit to Br@@@@@ighton, @@Aug@ust 3Pth@, 1630. With @@@@@@@@a N@@@@ @@E W NAUTICAL BALLE@T@@. Sr—11. ■wereial @@DockCanai @@****** @| Scene @@12, N@@ursery for Pet @Children* Little Little ttle @@@@@Harlequin @@Kaater @@@@@“ARSH-AL@@L, @c Columbine, @.
@@@@@@@.. •- @.... M@iss @@@M A@@ R3 @@HAL@@@L. Pet@ Ch@ad, Mr. @W I @@@@@E @L @@A @@@@N @@@@@@B. @@.
@id-im* ■'@@S@cfse^lS/ GRAND @@HYDR@@AULIC T@E@@@@@M@@@@@PL@@E ^ TheUnionof the@@@@@@@@@ @Waters.
 @@@- 1 @ILL@UST@@R @@VII \ E @OF «■ Marin@ers -The @JVe@@iv and Splendid DIOR A DESIGNED AND@@@@@@ PA@@@IN@T@E@D@@@ @@BY @Mr.
 STAN FIELD, @@DLAM@@@ATIi A, @@@Was @gre@@@eted @throughout wit@h@ ACCL @@@ions-rn @@@@**. Th£ @@STUPENDOUS AND @@EXTRAORDINARY MILtTARY @@PASS OF THESIMPLON. @l.-TOWN @@@@@OF S@IGN, @@@@@@IN @@THE @@VALA.IS.
 @@@@@@@~2«—VALLEY of the@@ @@@@RHONE, @@@@@3,— @@BRIEG. 4.—Th@@@e @@@@SIMPLON, @@@A.
@*“Th@@@@@e @@@@SC@@@HALBET@@@@@@, @by Mo@@@@@@@@@@o@@@@@@@@@@n@@@@@@@@@@@@@@@@l@@@i@@@@@@@@@ght@@ @@6*—VIL@@L@@AGE @@@@@@@@OF @THE @@@SIMPLON 7,—GALL@@@@ERY @of @@@@ALGABY, wit@@h@@@@@@@@@@@@@ @@t@@h@@@e @Effects @Of @@@@A@@@ S@@@@@@@@TORM.
 @@@@@@, «■ @@VJke €rrumd Gmiie@@@@@@@ru @@@@@@@! Chit through a Solid Rock 596 Feet long.
 9 a —C HEVOLA.
 @@@@@@» DOMO@ @D’OSSOLA@@@@@@@@@. @@11.--F @@@AE@@@@@@@@@@@@@@@@@@@@@@@@@IOt@@@@@@O. @@@@@@T2.--LAG©MAGIOBS@@@@@@@@@@@, @@with THE BOROMEAN @@@ISLANDS.
 @@@@@,*% @@@@ORDERS@ WILL @@@@X0T BE @@ADMITTED.
@@@@@@@